%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\capper\AppData\Local\Temp\sic4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\InLab10.production.o
cinit CODE 0 F4CE F4CE 32 1
text0 CODE 0 F878 F878 45E 1
text1 CODE 0 F676 F676 202 1
text2 CODE 0 F344 F344 A 1
text3 CODE 0 F3A8 F3A8 1E 1
text4 CODE 0 F576 F576 78 1
text5 CODE 0 F5EE F5EE 88 1
text6 CODE 0 F33A F33A A 1
text7 CODE 0 F406 F406 22 1
text8 CODE 0 F376 F376 18 1
text9 CODE 0 F38E F38E 1A 1
text10 CODE 0 F34E F34E 10 1
text11 CODE 0 F44C F44C 26 1
text12 CODE 0 F472 F472 2C 1
text13 CODE 0 F428 F428 24 1
text14 CODE 0 F538 F538 3E 1
text15 CODE 0 F330 F330 A 1
text16 CODE 0 F326 F326 A 1
text17 CODE 0 F31C F31C A 1
text18 CODE 0 F3C6 F3C6 20 1
text19 CODE 0 F35E F35E 18 1
text20 CODE 0 F500 F500 38 1
text21 CODE 0 F49E F49E 30 1
cstackCOMRAM COMRAM 1 1 1 3E 1
idataBANK0 CODE 0 F3E6 F3E6 20 1
dataBANK0 BANK0 1 60 60 20 1
bssCOMRAM COMRAM 1 3F 3F 9 1
mediumconst MEDIUMCONST 0 FCD6 FCD6 32A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F37 1
SFR F38-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F31B 1
STACK 80-F37 1
SMALLCONST 1000-F31B 1
CODE 4-F31B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 48-5F 1
BIGRAM 80-F37 1
COMRAM 48-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F31B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\InLab10.production.o
F49E text21 CODE >90:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F49E text21 CODE >93:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F4B6 text21 CODE >96:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F4CC text21 CODE >97:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F500 text20 CODE >113:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F500 text20 CODE >115:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F504 text20 CODE >115:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F504 text20 CODE >117:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F516 text20 CODE >119:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F51A text20 CODE >121:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F528 text20 CODE >125:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F52A text20 CODE >126:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F530 text20 CODE >127:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F530 text20 CODE >129:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F536 text20 CODE >130:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F35E text19 CODE >99:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F35E text19 CODE >101:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F374 text19 CODE >102:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F3C6 text18 CODE >64:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F3C6 text18 CODE >69:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F3CA text18 CODE >72:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F3CE text18 CODE >75:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F3D2 text18 CODE >78:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F3D6 text18 CODE >81:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F3DA text18 CODE >84:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F3DE text18 CODE >87:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F3E4 text18 CODE >88:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/epwm1.c
F31C text17 CODE >174:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F31C text17 CODE >175:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F324 text17 CODE >176:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F326 text16 CODE >166:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F326 text16 CODE >167:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F32E text16 CODE >168:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F330 text15 CODE >170:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F330 text15 CODE >171:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F338 text15 CODE >172:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F538 text14 CODE >66:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F538 text14 CODE >71:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F53C text14 CODE >74:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F540 text14 CODE >77:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F544 text14 CODE >80:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F548 text14 CODE >83:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F54C text14 CODE >86:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F558 text14 CODE >87:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F564 text14 CODE >88:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F570 text14 CODE >90:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F574 text14 CODE >92:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F428 text13 CODE >61:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F428 text13 CODE >64:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F42C text13 CODE >66:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F430 text13 CODE >68:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F434 text13 CODE >70:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F438 text13 CODE >70:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F438 text13 CODE >72:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F44A text13 CODE >73:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F472 text12 CODE >55:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F472 text12 CODE >60:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F476 text12 CODE >61:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F47A text12 CODE >62:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F47E text12 CODE >67:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F480 text12 CODE >68:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F484 text12 CODE >69:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F488 text12 CODE >74:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F48E text12 CODE >75:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F492 text12 CODE >76:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F496 text12 CODE >81:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F49A text12 CODE >82:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F49C text12 CODE >91:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/pin_manager.c
F44C text11 CODE >66:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F44C text11 CODE >71:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F44E text11 CODE >74:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F450 text11 CODE >77:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F454 text11 CODE >81:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F46A text11 CODE >84:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F46C text11 CODE >87:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F470 text11 CODE >88:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F34E text10 CODE >62:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr2.c
F34E text10 CODE >67:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr2.c
F352 text10 CODE >70:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr2.c
F356 text10 CODE >73:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr2.c
F358 text10 CODE >76:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr2.c
F35C text10 CODE >77:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr2.c
F38E text9 CODE >50:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F38E text9 CODE >53:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F392 text9 CODE >54:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F396 text9 CODE >55:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F39A text9 CODE >56:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F39E text9 CODE >57:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F3A2 text9 CODE >58:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F3A6 text9 CODE >59:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/mcc.c
F376 text8 CODE >129:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F376 text8 CODE >132:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F38C text8 CODE >133:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F406 text7 CODE >102:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F406 text7 CODE >108:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F40A text7 CODE >109:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F40E text7 CODE >110:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F41A text7 CODE >112:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F426 text7 CODE >113:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F33A text6 CODE >115:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F33A text6 CODE >118:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F33E text6 CODE >119:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F342 text6 CODE >120:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/tmr0.c
F5EE text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F5EE text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F5F6 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F608 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F60C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F610 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F616 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F61C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F61C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F632 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F632 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F638 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F64E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F656 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F65C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F65C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F662 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F66C text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F66C text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F674 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F576 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F576 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F588 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F58C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F590 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F596 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F59C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F59C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F5B2 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F5B2 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F5C8 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F5D4 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F5DA text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F5E4 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F5E4 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F5EC text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
F3A8 text3 CODE >132:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F3AA text3 CODE >134:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F3AE text3 CODE >134:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F3AE text3 CODE >136:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F3C0 text3 CODE >138:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F3C4 text3 CODE >139:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F344 text2 CODE >146:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F346 text2 CODE >148:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F34C text2 CODE >149:Z:\adit\Junior_Server\EENG383\InLab10\mcc_generated_files/eusart1.c
F676 text1 CODE >472:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F676 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F67E text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F682 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F694 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F69A text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F69E text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F69E text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6A2 text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6A6 text1 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6A6 text1 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6AA text1 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6AE text1 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6AE text1 CODE >718:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6B2 text1 CODE >803:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6B2 text1 CODE >818:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6CA text1 CODE >821:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6CA text1 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6D0 text1 CODE >829:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6D4 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F6D8 text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F712 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F712 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F72A text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F738 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F73C text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F748 text1 CODE >1283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F748 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F766 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F79A text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F79E text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F7B6 text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F7CC text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F7D6 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F7DA text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F7DE text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F826 text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F830 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F830 text1 CODE >1544:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F84A text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F84A text1 CODE >1552:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F876 text1 CODE >1554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F876 text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
F878 text0 CODE >30:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F878 text0 CODE >32:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F88A text0 CODE >37:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F88E text0 CODE >38:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F89A text0 CODE >40:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F8A6 text0 CODE >41:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F8B2 text0 CODE >42:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F8BE text0 CODE >43:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F8CE text0 CODE >45:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F8CE text0 CODE >47:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F8E2 text0 CODE >48:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F8E8 text0 CODE >49:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F8EC text0 CODE >54:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F8EC text0 CODE >55:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F8F8 text0 CODE >56:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F904 text0 CODE >57:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F910 text0 CODE >58:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F91C text0 CODE >59:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F928 text0 CODE >60:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F934 text0 CODE >61:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F940 text0 CODE >62:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F94C text0 CODE >63:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F958 text0 CODE >64:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F964 text0 CODE >65:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F968 text0 CODE >70:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F968 text0 CODE >71:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F974 text0 CODE >72:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F978 text0 CODE >77:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F978 text0 CODE >78:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F9B2 text0 CODE >79:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F9B4 text0 CODE >80:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F9B8 text0 CODE >85:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F9B8 text0 CODE >86:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F9F6 text0 CODE >87:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F9FA text0 CODE >92:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F9FA text0 CODE >93:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA06 text0 CODE >94:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA12 text0 CODE >95:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA1E text0 CODE >97:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA2A text0 CODE >98:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA36 text0 CODE >99:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA42 text0 CODE >100:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA62 text0 CODE >101:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA66 text0 CODE >103:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA72 text0 CODE >104:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA7E text0 CODE >105:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FA8A text0 CODE >106:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FAAA text0 CODE >107:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FAAE text0 CODE >109:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FAB2 text0 CODE >115:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FAB2 text0 CODE >116:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FABE text0 CODE >117:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FACA text0 CODE >118:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FAD6 text0 CODE >119:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FAE2 text0 CODE >120:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FAEE text0 CODE >122:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FAFA text0 CODE >123:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FAFA text0 CODE >124:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FB14 text0 CODE >125:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FB36 text0 CODE >126:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FB56 text0 CODE >127:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FB6A text0 CODE >128:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FB82 text0 CODE >130:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FB8E text0 CODE >131:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FB9A text0 CODE >132:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FB9E text0 CODE >137:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FB9E text0 CODE >138:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FBAA text0 CODE >139:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FBB6 text0 CODE >140:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FBC2 text0 CODE >141:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FBCE text0 CODE >143:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FBD2 text0 CODE >145:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FBE6 text0 CODE >146:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FBE8 text0 CODE >147:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC08 text0 CODE >149:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC22 text0 CODE >150:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC3A text0 CODE >143:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC3A text0 CODE >152:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC52 text0 CODE >154:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC5E text0 CODE >155:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC62 text0 CODE >156:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC6E text0 CODE >157:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC72 text0 CODE >165:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC72 text0 CODE >166:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC84 text0 CODE >167:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC88 text0 CODE >168:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FC8C text0 CODE >49:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FCCA text0 CODE >168:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FCCE text0 CODE >170:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FCCE text0 CODE >171:Z:\adit\Junior_Server\EENG383\InLab10\main.c
FCD2 text0 CODE >172:Z:\adit\Junior_Server\EENG383\InLab10\main.c
F4CE cinit CODE >4655:C:\Users\capper\AppData\Local\Temp\sic4.
F4CE cinit CODE >4657:C:\Users\capper\AppData\Local\Temp\sic4.
F4CE cinit CODE >4660:C:\Users\capper\AppData\Local\Temp\sic4.
F4CE cinit CODE >4692:C:\Users\capper\AppData\Local\Temp\sic4.
F4D0 cinit CODE >4693:C:\Users\capper\AppData\Local\Temp\sic4.
F4D2 cinit CODE >4694:C:\Users\capper\AppData\Local\Temp\sic4.
F4D4 cinit CODE >4695:C:\Users\capper\AppData\Local\Temp\sic4.
F4D6 cinit CODE >4696:C:\Users\capper\AppData\Local\Temp\sic4.
F4D8 cinit CODE >4697:C:\Users\capper\AppData\Local\Temp\sic4.
F4DA cinit CODE >4698:C:\Users\capper\AppData\Local\Temp\sic4.
F4DE cinit CODE >4699:C:\Users\capper\AppData\Local\Temp\sic4.
F4E2 cinit CODE >4700:C:\Users\capper\AppData\Local\Temp\sic4.
F4E2 cinit CODE >4701:C:\Users\capper\AppData\Local\Temp\sic4.
F4E4 cinit CODE >4702:C:\Users\capper\AppData\Local\Temp\sic4.
F4E8 cinit CODE >4703:C:\Users\capper\AppData\Local\Temp\sic4.
F4EA cinit CODE >4704:C:\Users\capper\AppData\Local\Temp\sic4.
F4EC cinit CODE >4705:C:\Users\capper\AppData\Local\Temp\sic4.
F4EE cinit CODE >4709:C:\Users\capper\AppData\Local\Temp\sic4.
F4F2 cinit CODE >4710:C:\Users\capper\AppData\Local\Temp\sic4.
F4F4 cinit CODE >4711:C:\Users\capper\AppData\Local\Temp\sic4.
F4F4 cinit CODE >4712:C:\Users\capper\AppData\Local\Temp\sic4.
F4F6 cinit CODE >4713:C:\Users\capper\AppData\Local\Temp\sic4.
F4F8 cinit CODE >4714:C:\Users\capper\AppData\Local\Temp\sic4.
F4FA cinit CODE >4720:C:\Users\capper\AppData\Local\Temp\sic4.
F4FA cinit CODE >4722:C:\Users\capper\AppData\Local\Temp\sic4.
F4FC cinit CODE >4723:C:\Users\capper\AppData\Local\Temp\sic4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\InLab10.production.o
__Lmediumconst FCD6 0 MEDIUMCONST 0 mediumconst dist/default/production\InLab10.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\InLab10.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\InLab10.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\InLab10.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\InLab10.production.o
_PWM1CON FB7 0 ABS 0 - dist/default/production\InLab10.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\InLab10.production.o
__mediumconst FCD6 0 MEDIUMCONST 0 mediumconst C:\Users\capper\AppData\Local\Temp\sic4.o
_EUSART1_Initialize F538 0 CODE 0 text14 dist/default/production\InLab10.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\InLab10.production.o
main@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\InLab10.production.o
_LATA F89 0 ABS 0 - dist/default/production\InLab10.production.o
_LATB F8A 0 ABS 0 - dist/default/production\InLab10.production.o
_LATC F8B 0 ABS 0 - dist/default/production\InLab10.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\InLab10.production.o
_WPUB F61 0 ABS 0 - dist/default/production\InLab10.production.o
___sp 0 0 STACK 2 stack C:\Users\capper\AppData\Local\Temp\sic4.o
_main F878 0 CODE 0 text0 dist/default/production\InLab10.production.o
start 0 0 CODE 0 init C:\Users\capper\AppData\Local\Temp\sic4.o
__end_of_EUSART1_is_rx_ready F376 0 CODE 0 text19 dist/default/production\InLab10.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\InLab10.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\InLab10.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\InLab10.production.o
printf@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
_TMR2_Initialize F34E 0 CODE 0 text10 dist/default/production\InLab10.production.o
_EPWM1_Initialize F3C6 0 CODE 0 text18 dist/default/production\InLab10.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\InLab10.production.o
_EPWM1_LoadDutyValue F49E 0 CODE 0 text21 dist/default/production\InLab10.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\InLab10.production.o
__accesstop 60 0 ABS 0 - C:\Users\capper\AppData\Local\Temp\sic4.o
intlevel0 0 0 CODE 0 text C:\Users\capper\AppData\Local\Temp\sic4.o
intlevel1 0 0 CODE 0 text C:\Users\capper\AppData\Local\Temp\sic4.o
intlevel2 0 0 CODE 0 text C:\Users\capper\AppData\Local\Temp\sic4.o
intlevel3 0 0 CODE 0 text C:\Users\capper\AppData\Local\Temp\sic4.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\InLab10.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\InLab10.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\InLab10.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\InLab10.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\InLab10.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\InLab10.production.o
printf@flag 12 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
printf@prec 13 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\InLab10.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\InLab10.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\InLab10.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\InLab10.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\capper\AppData\Local\Temp\sic4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\capper\AppData\Local\Temp\sic4.o
_CCPR1H FBF 0 ABS 0 - dist/default/production\InLab10.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\InLab10.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\InLab10.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\InLab10.production.o
main@cmd 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
main@sin 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\InLab10.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\InLab10.production.o
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\InLab10.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__end_of___lwdiv F676 0 CODE 0 text5 dist/default/production\InLab10.production.o
__end_of___lwmod F5EE 0 CODE 0 text4 dist/default/production\InLab10.production.o
_dpowers FCD7 0 MEDIUMCONST 0 mediumconst dist/default/production\InLab10.production.o
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__end_of_EPWM1_Initialize F3E6 0 CODE 0 text18 dist/default/production\InLab10.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\InLab10.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\InLab10.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\InLab10.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
_PIN_MANAGER_Initialize F472 0 CODE 0 text12 dist/default/production\InLab10.production.o
_TMR0_ReadTimer F406 0 CODE 0 text7 dist/default/production\InLab10.production.o
start_initialization F4CE 0 CODE 0 cinit dist/default/production\InLab10.production.o
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\InLab10.production.o
__end_of_EPWM1_LoadDutyValue F4CE 0 CODE 0 text21 dist/default/production\InLab10.production.o
_eusart1RxLastError 47 0 COMRAM 1 bssCOMRAM dist/default/production\InLab10.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\InLab10.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\InLab10.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\InLab10.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\InLab10.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\InLab10.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\InLab10.production.o
__end_of_SYSTEM_Initialize F3A8 0 CODE 0 text9 dist/default/production\InLab10.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\InLab10.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\InLab10.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\InLab10.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\InLab10.production.o
__end_of_printf F878 0 CODE 0 text1 dist/default/production\InLab10.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\InLab10.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\InLab10.production.o
_EUSART1_Write F3A8 0 CODE 0 text3 dist/default/production\InLab10.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\InLab10.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\InLab10.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\InLab10.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\InLab10.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\InLab10.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\InLab10.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\InLab10.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\InLab10.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\InLab10.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\InLab10.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\InLab10.production.o
__Hconst 0 0 CONST 0 const dist/default/production\InLab10.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\InLab10.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\InLab10.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\InLab10.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\InLab10.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\InLab10.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\InLab10.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\InLab10.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\InLab10.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\InLab10.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\InLab10.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\InLab10.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\InLab10.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\InLab10.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\InLab10.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\InLab10.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\InLab10.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\InLab10.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\InLab10.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\InLab10.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\InLab10.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\InLab10.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\InLab10.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\InLab10.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\InLab10.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\capper\AppData\Local\Temp\sic4.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\InLab10.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\InLab10.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\InLab10.production.o
__end_of_TMR0_ReadTimer F428 0 CODE 0 text7 dist/default/production\InLab10.production.o
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\InLab10.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\InLab10.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\InLab10.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\InLab10.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\InLab10.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\InLab10.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\InLab10.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\InLab10.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\InLab10.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\InLab10.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\InLab10.production.o
__Lconst 0 0 CONST 0 const dist/default/production\InLab10.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\InLab10.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\InLab10.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\InLab10.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\InLab10.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\InLab10.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\InLab10.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\InLab10.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\InLab10.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\InLab10.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\InLab10.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\InLab10.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\InLab10.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\InLab10.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\InLab10.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\InLab10.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\InLab10.production.o
_EUSART1_FramingErrorHandler 43 0 COMRAM 1 bssCOMRAM dist/default/production\InLab10.production.o
_EUSART1_OverrunErrorHandler 41 0 COMRAM 1 bssCOMRAM dist/default/production\InLab10.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\InLab10.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\InLab10.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\InLab10.production.o
?_TMR0_ReadTimer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\InLab10.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\InLab10.production.o
__Hdata 0 0 ABS 0 data dist/default/production\InLab10.production.o
__Hinit 4 0 CODE 0 init dist/default/production\InLab10.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\InLab10.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\InLab10.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\InLab10.production.o
__Htext 0 0 ABS 0 text dist/default/production\InLab10.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\InLab10.production.o
__Ldata 0 0 ABS 0 data dist/default/production\InLab10.production.o
__Linit 0 0 CODE 0 init dist/default/production\InLab10.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\InLab10.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\InLab10.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\InLab10.production.o
__Ltext 0 0 ABS 0 text dist/default/production\InLab10.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\InLab10.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\InLab10.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\InLab10.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\InLab10.production.o
__S0 30000E 0 ABS 0 - dist/default/production\InLab10.production.o
__S1 80 0 ABS 0 - dist/default/production\InLab10.production.o
__S2 0 0 ABS 0 - dist/default/production\InLab10.production.o
TMR0_WriteTimer@timerVal 9 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\InLab10.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\InLab10.production.o
_ECCP1AS FB6 0 ABS 0 - dist/default/production\InLab10.production.o
_SYSTEM_Initialize F38E 0 CODE 0 text9 dist/default/production\InLab10.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\InLab10.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\InLab10.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\InLab10.production.o
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\InLab10.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\InLab10.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\InLab10.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\InLab10.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\InLab10.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\InLab10.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\InLab10.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\InLab10.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\InLab10.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\InLab10.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\InLab10.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\InLab10.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\InLab10.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\InLab10.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\InLab10.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\InLab10.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\InLab10.production.o
__ptext10 F34E 0 CODE 0 text10 dist/default/production\InLab10.production.o
__ptext11 F44C 0 CODE 0 text11 dist/default/production\InLab10.production.o
__ptext12 F472 0 CODE 0 text12 dist/default/production\InLab10.production.o
__ptext13 F428 0 CODE 0 text13 dist/default/production\InLab10.production.o
__ptext14 F538 0 CODE 0 text14 dist/default/production\InLab10.production.o
__ptext15 F330 0 CODE 0 text15 dist/default/production\InLab10.production.o
__ptext16 F326 0 CODE 0 text16 dist/default/production\InLab10.production.o
__ptext17 F31C 0 CODE 0 text17 dist/default/production\InLab10.production.o
__ptext18 F3C6 0 CODE 0 text18 dist/default/production\InLab10.production.o
__ptext19 F35E 0 CODE 0 text19 dist/default/production\InLab10.production.o
__ptext20 F500 0 CODE 0 text20 dist/default/production\InLab10.production.o
__ptext21 F49E 0 CODE 0 text21 dist/default/production\InLab10.production.o
EPWM1_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__end_of_PIN_MANAGER_Initialize F49E 0 CODE 0 text12 dist/default/production\InLab10.production.o
__end_of_TMR0_Initialize F472 0 CODE 0 text11 dist/default/production\InLab10.production.o
__end_of_TMR0_WriteTimer F344 0 CODE 0 text6 dist/default/production\InLab10.production.o
_EUSART1_ErrorHandler 3F 0 COMRAM 1 bssCOMRAM dist/default/production\InLab10.production.o
___lwdiv F5EE 0 CODE 0 text5 dist/default/production\InLab10.production.o
___lwmod F576 0 CODE 0 text4 dist/default/production\InLab10.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\InLab10.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\InLab10.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\InLab10.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\InLab10.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\InLab10.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\InLab10.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\InLab10.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\InLab10.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\InLab10.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\InLab10.production.o
_printf F676 0 CODE 0 text1 dist/default/production\InLab10.production.o
_EUSART1_SetErrorHandler F31C 0 CODE 0 text17 dist/default/production\InLab10.production.o
_EUSART1_Read F500 0 CODE 0 text20 dist/default/production\InLab10.production.o
main@F5746 60 0 BANK0 1 dataBANK0 dist/default/production\InLab10.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\InLab10.production.o
__end_of_EUSART1_SetErrorHandler F326 0 CODE 0 text17 dist/default/production\InLab10.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\InLab10.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
main@index 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\InLab10.production.o
__end_of_EUSART1_SetFramingErrorHandler F330 0 CODE 0 text16 dist/default/production\InLab10.production.o
stackhi F37 0 ABS 0 - C:\Users\capper\AppData\Local\Temp\sic4.o
stacklo 80 0 ABS 0 - C:\Users\capper\AppData\Local\Temp\sic4.o
__end_of_EUSART1_SetOverrunErrorHandler F33A 0 CODE 0 text15 dist/default/production\InLab10.production.o
__end_of_EUSART1_Write F3C6 0 CODE 0 text3 dist/default/production\InLab10.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\InLab10.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\InLab10.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\InLab10.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\InLab10.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\InLab10.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\InLab10.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\InLab10.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\InLab10.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\InLab10.production.o
printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
end_of_initialization F4FA 0 CODE 0 cinit dist/default/production\InLab10.production.o
_TMR0_Initialize F44C 0 CODE 0 text11 dist/default/production\InLab10.production.o
_TMR0_WriteTimer F33A 0 CODE 0 text6 dist/default/production\InLab10.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\InLab10.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\InLab10.production.o
TMR0_ReadTimer@readValLow 7 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\InLab10.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
TMR0_ReadTimer@readVal 5 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
_PSTR1CON FB9 0 ABS 0 - dist/default/production\InLab10.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\InLab10.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\InLab10.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\InLab10.production.o
__pcinit F4CE 0 CODE 0 cinit dist/default/production\InLab10.production.o
__ptext0 F878 0 CODE 0 text0 dist/default/production\InLab10.production.o
__ptext1 F676 0 CODE 0 text1 dist/default/production\InLab10.production.o
__ptext2 F344 0 CODE 0 text2 dist/default/production\InLab10.production.o
__ptext3 F3A8 0 CODE 0 text3 dist/default/production\InLab10.production.o
__ptext4 F576 0 CODE 0 text4 dist/default/production\InLab10.production.o
__ptext5 F5EE 0 CODE 0 text5 dist/default/production\InLab10.production.o
__ptext6 F33A 0 CODE 0 text6 dist/default/production\InLab10.production.o
__ptext7 F406 0 CODE 0 text7 dist/default/production\InLab10.production.o
__ptext8 F376 0 CODE 0 text8 dist/default/production\InLab10.production.o
__ptext9 F38E 0 CODE 0 text9 dist/default/production\InLab10.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\InLab10.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\InLab10.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\InLab10.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\InLab10.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\InLab10.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\InLab10.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\InLab10.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\InLab10.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\InLab10.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\InLab10.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\InLab10.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\InLab10.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\InLab10.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\capper\AppData\Local\Temp\sic4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\InLab10.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\InLab10.production.o
__end_of_EUSART1_Read F538 0 CODE 0 text20 dist/default/production\InLab10.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\InLab10.production.o
___param_bank 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\InLab10.production.o
__end_of__initialization F4FA 0 CODE 0 cinit dist/default/production\InLab10.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\InLab10.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
_timer0ReloadVal 45 0 COMRAM 1 bssCOMRAM dist/default/production\InLab10.production.o
__pidataBANK0 F3E6 0 CODE 0 idataBANK0 dist/default/production\InLab10.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\InLab10.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of_TMR0_ReadTimer 0 0 ABS 0 - dist/default/production\InLab10.production.o
_EUSART1_is_rx_ready F35E 0 CODE 0 text19 dist/default/production\InLab10.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__pmediumconst FCD6 0 MEDIUMCONST 0 mediumconst dist/default/production\InLab10.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\InLab10.production.o
_EUSART1_SetFramingErrorHandler F326 0 CODE 0 text16 dist/default/production\InLab10.production.o
_EUSART1_SetOverrunErrorHandler F330 0 CODE 0 text15 dist/default/production\InLab10.production.o
putch@txData 2 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__end_of_main FCD6 0 CODE 0 text0 dist/default/production\InLab10.production.o
printf@val 16 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__end_of_dpowers FCE1 0 MEDIUMCONST 0 mediumconst dist/default/production\InLab10.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\InLab10.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\InLab10.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\InLab10.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\InLab10.production.o
_TRISA F92 0 ABS 0 - dist/default/production\InLab10.production.o
_TRISB F93 0 ABS 0 - dist/default/production\InLab10.production.o
_TRISC F94 0 ABS 0 - dist/default/production\InLab10.production.o
__end_of_putch F34E 0 CODE 0 text2 dist/default/production\InLab10.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of_TMR0_WriteTimer 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__HRAM 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\InLab10.production.o
__Hram 0 0 ABS 0 ram dist/default/production\InLab10.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\InLab10.production.o
__LRAM 1 0 ABS 0 - dist/default/production\InLab10.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\InLab10.production.o
__Lram 0 0 ABS 0 ram dist/default/production\InLab10.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\InLab10.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
_putch F344 0 CODE 0 text2 dist/default/production\InLab10.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\InLab10.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\InLab10.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\InLab10.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\InLab10.production.o
__end_of_EUSART1_Initialize F576 0 CODE 0 text14 dist/default/production\InLab10.production.o
__end_of_OSCILLATOR_Initialize F44C 0 CODE 0 text13 dist/default/production\InLab10.production.o
_TMR0_HasOverflowOccured F376 0 CODE 0 text8 dist/default/production\InLab10.production.o
__initialization F4CE 0 CODE 0 cinit dist/default/production\InLab10.production.o
__end_of_TMR0_HasOverflowOccured F38E 0 CODE 0 text8 dist/default/production\InLab10.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\InLab10.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\InLab10.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\InLab10.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\InLab10.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\InLab10.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\InLab10.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\InLab10.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\InLab10.production.o
_OSCILLATOR_Initialize F428 0 CODE 0 text13 dist/default/production\InLab10.production.o
__end_of_TMR2_Initialize F35E 0 CODE 0 text10 dist/default/production\InLab10.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F4CE F4CE 32 1
idloc 0 200000 200000 8 1
text0 0 F878 F878 45E 1
text1 0 F676 F676 202 1
text2 0 F344 F344 A 1
text3 0 F3A8 F3A8 1E 1
text4 0 F576 F576 78 1
text5 0 F5EE F5EE 88 1
text6 0 F33A F33A A 1
text7 0 F406 F406 22 1
text8 0 F376 F376 18 1
text9 0 F38E F38E 1A 1
text10 0 F34E F34E 10 1
text11 0 F44C F44C 26 1
text12 0 F472 F472 2C 1
text13 0 F428 F428 24 1
text14 0 F538 F538 3E 1
text15 0 F330 F330 A 1
text16 0 F326 F326 A 1
text17 0 F31C F31C A 1
text18 0 F3C6 F3C6 20 1
text19 0 F35E F35E 18 1
text20 0 F500 F500 38 1
text21 0 F49E F49E 30 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
idataBANK0 0 F3E6 F3E6 20 1
dataBANK0 1 60 60 20 1
mediumconst 0 FCD6 FCD6 32A 1
config 0 300000 300000 E 1
