Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 76:     struct {
[s S830 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S830 . perr ferr oerr reserved ]
"75
[; ;mcc_generated_files/eusart2.h: 75: typedef union {
[u S829 `S830 1 `uc 1 ]
[n S829 . . status ]
[v F5803 `(v ~T0 @X0 0 tf ]
[v F5805 `(v ~T0 @X0 0 tf ]
[v F5807 `(v ~T0 @X0 0 tf ]
[v F5809 `(v ~T0 @X0 0 tf ]
[v F5811 `(v ~T0 @X0 0 tf ]
"9112 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9112:     struct {
[s S434 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S434 . TMR1GIE TMR3GIE TMR5GIE CTMUIE TX2IE RC2IE BCL2IE SSP2IE ]
"9122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9122:     struct {
[s S435 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S435 . RXB0IE RXB1IE TXB0IE TXB1IE TXB2IE ]
"9129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9129:     struct {
[s S436 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S436 . . RXBNIE . TXBNIE ]
"9111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9111: typedef union {
[u S433 `S434 1 `S435 1 `S436 1 ]
[n S433 . . . . ]
"9136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9136: extern volatile PIE3bits_t PIE3bits __attribute__((address(0xFA3)));
[v _PIE3bits `VS433 ~T0 @X0 0 e@4003 ]
[v F5789 `(v ~T0 @X0 0 tf ]
"505 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 505: void EUSART2_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART2_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F5789 ]
"390
[; ;mcc_generated_files/eusart2.h: 390: void EUSART2_Receive_ISR(void);
[v _EUSART2_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F5785 `(v ~T0 @X0 0 tf ]
"485
[; ;mcc_generated_files/eusart2.h: 485: void EUSART2_SetTxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART2_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F5785 ]
"369
[; ;mcc_generated_files/eusart2.h: 369: void EUSART2_Transmit_ISR(void);
[v _EUSART2_Transmit_ISR `(v ~T0 @X0 0 ef ]
"4182 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4182: extern volatile unsigned char BAUDCON2 __attribute__((address(0xF70)));
[v _BAUDCON2 `Vuc ~T0 @X0 0 e@3952 ]
"4444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4444: extern volatile unsigned char RCSTA2 __attribute__((address(0xF71)));
[v _RCSTA2 `Vuc ~T0 @X0 0 e@3953 ]
"4732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4732: extern volatile unsigned char TXSTA2 __attribute__((address(0xF72)));
[v _TXSTA2 `Vuc ~T0 @X0 0 e@3954 ]
"5060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5060: extern volatile unsigned char SPBRG2 __attribute__((address(0xF75)));
[v _SPBRG2 `Vuc ~T0 @X0 0 e@3957 ]
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5098: extern volatile unsigned char SPBRGH2 __attribute__((address(0xF76)));
[v _SPBRGH2 `Vuc ~T0 @X0 0 e@3958 ]
[v F5773 `(v ~T0 @X0 0 tf ]
"429 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 429: void EUSART2_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART2_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F5773 ]
"84 mcc_generated_files/eusart2.c
[; ;mcc_generated_files/eusart2.c: 84: void EUSART2_DefaultFramingErrorHandler(void);
[v _EUSART2_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F5777 `(v ~T0 @X0 0 tf ]
"447 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 447: void EUSART2_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART2_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F5777 ]
"85 mcc_generated_files/eusart2.c
[; ;mcc_generated_files/eusart2.c: 85: void EUSART2_DefaultOverrunErrorHandler(void);
[v _EUSART2_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F5781 `(v ~T0 @X0 0 tf ]
"465 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 465: void EUSART2_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART2_SetErrorHandler `(v ~T0 @X0 0 ef1`*F5781 ]
"86 mcc_generated_files/eusart2.c
[; ;mcc_generated_files/eusart2.c: 86: void EUSART2_DefaultErrorHandler(void);
[v _EUSART2_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"4743 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4743:     struct {
[s S226 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S226 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4753:     struct {
[s S227 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S227 . TX9D2 TRMT2 BRGH2 SENDB2 SYNC2 TXEN2 TX92 CSRC2 ]
"4763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4763:     struct {
[s S228 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S228 . TXD82 . TX8_92 ]
"4742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4742: typedef union {
[u S225 `S226 1 `S227 1 `S228 1 ]
[n S225 . . . . ]
"4769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4769: extern volatile TXSTA2bits_t TXSTA2bits __attribute__((address(0xF72)));
[v _TXSTA2bits `VS225 ~T0 @X0 0 e@3954 ]
"4984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4984: extern volatile unsigned char TXREG2 __attribute__((address(0xF73)));
[v _TXREG2 `Vuc ~T0 @X0 0 e@3955 ]
"4455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4455:     struct {
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4465:     struct {
[s S215 :3 `uc 1 :1 `uc 1 ]
[n S215 . . ADEN ]
"4469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4469:     struct {
[s S216 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S216 . RX9D2 OERR2 FERR2 ADDEN2 CREN2 SREN2 RX92 SPEN2 ]
"4479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4479:     struct {
[s S217 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S217 . RCD82 . RC8_92 ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4484:     struct {
[s S218 :6 `uc 1 :1 `uc 1 ]
[n S218 . . RC92 ]
"4454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4454: typedef union {
[u S213 `S214 1 `S215 1 `S216 1 `S217 1 `S218 1 ]
[n S213 . . . . . . ]
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4489: extern volatile RCSTA2bits_t RCSTA2bits __attribute__((address(0xF71)));
[v _RCSTA2bits `VS213 ~T0 @X0 0 e@3953 ]
"411 mcc_generated_files/eusart2.h
[; ;mcc_generated_files/eusart2.h: 411: void EUSART2_RxDataHandler(void);
[v _EUSART2_RxDataHandler `(v ~T0 @X0 0 ef ]
"5022 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5022: extern volatile unsigned char RCREG2 __attribute__((address(0xF74)));
[v _RCREG2 `Vuc ~T0 @X0 0 e@3956 ]
[v F5836 `(v ~T0 @X0 0 tf ]
[v F5838 `(v ~T0 @X0 0 tf ]
[v F5841 `(v ~T0 @X0 0 tf ]
[v F5843 `(v ~T0 @X0 0 tf ]
[v F5846 `(v ~T0 @X0 0 tf ]
[v F5848 `(v ~T0 @X0 0 tf ]
[v F5851 `(v ~T0 @X0 0 tf ]
[v F5853 `(v ~T0 @X0 0 tf ]
[v F5856 `(v ~T0 @X0 0 tf ]
[v F5858 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9550: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"9584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9584: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9589: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 9593: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10040: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10045: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10049: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10415: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10420: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10424: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10493: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10498: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10502: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10571: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10576: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10580: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10649: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10654: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10658: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10727: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10835: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10842: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10862: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10882: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10977: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 10982: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 11359: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 11364: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 11613: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 11618: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 11622: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 11626: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12287: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12292: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12437: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12508: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12528: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12548: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12630: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12637: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12657: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12677: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12748: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12816: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12941: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12948: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12968: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12988: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 12993: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 13342: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 13347: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 13580: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 13585: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14210: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14215: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14464: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14469: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14518: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14523: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14656: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14661: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14778: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14873: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14986: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 14993: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15013: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15033: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15166: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15194: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15251: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15334: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15404: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15411: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15431: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15451: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15522: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15529: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15549: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15556: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15576: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15596: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15616: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15636: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15656: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15663: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15670: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15690: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15697: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15717: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15737: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15757: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15777: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15797: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15835: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15842: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15889: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15909: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15929: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15949: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 15969: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16061: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16131: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16248: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16255: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16275: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16295: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16317: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16324: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16344: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16364: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16395: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16402: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16409: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16429: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16449: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16456: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16562: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16569: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16589: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h: 16609: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"62 mcc_generated_files/eusart2.c
[; ;mcc_generated_files/eusart2.c: 62: volatile uint8_t eusart2TxHead = 0;
[v _eusart2TxHead `Vuc ~T0 @X0 1 e ]
[i _eusart2TxHead
-> -> 0 `i `uc
]
"63
[; ;mcc_generated_files/eusart2.c: 63: volatile uint8_t eusart2TxTail = 0;
[v _eusart2TxTail `Vuc ~T0 @X0 1 e ]
[i _eusart2TxTail
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart2.c: 64: volatile uint8_t eusart2TxBuffer[8];
[v _eusart2TxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"65
[; ;mcc_generated_files/eusart2.c: 65: volatile uint8_t eusart2TxBufferRemaining;
[v _eusart2TxBufferRemaining `Vuc ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/eusart2.c: 67: volatile uint8_t eusart2RxHead = 0;
[v _eusart2RxHead `Vuc ~T0 @X0 1 e ]
[i _eusart2RxHead
-> -> 0 `i `uc
]
"68
[; ;mcc_generated_files/eusart2.c: 68: volatile uint8_t eusart2RxTail = 0;
[v _eusart2RxTail `Vuc ~T0 @X0 1 e ]
[i _eusart2RxTail
-> -> 0 `i `uc
]
"69
[; ;mcc_generated_files/eusart2.c: 69: volatile uint8_t eusart2RxBuffer[8];
[v _eusart2RxBuffer `Vuc ~T0 @X0 -> 8 `i e ]
"70
[; ;mcc_generated_files/eusart2.c: 70: volatile eusart2_status_t eusart2RxStatusBuffer[8];
[v _eusart2RxStatusBuffer `VS829 ~T0 @X0 -> 8 `i e ]
"71
[; ;mcc_generated_files/eusart2.c: 71: volatile uint8_t eusart2RxCount;
[v _eusart2RxCount `Vuc ~T0 @X0 1 e ]
"72
[; ;mcc_generated_files/eusart2.c: 72: volatile eusart2_status_t eusart2RxLastError;
[v _eusart2RxLastError `VS829 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart2.c: 77: void (*EUSART2_TxDefaultInterruptHandler)(void);
[v _EUSART2_TxDefaultInterruptHandler `*F5803 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/eusart2.c: 78: void (*EUSART2_RxDefaultInterruptHandler)(void);
[v _EUSART2_RxDefaultInterruptHandler `*F5805 ~T0 @X0 1 e ]
"80
[; ;mcc_generated_files/eusart2.c: 80: void (*EUSART2_FramingErrorHandler)(void);
[v _EUSART2_FramingErrorHandler `*F5807 ~T0 @X0 1 e ]
"81
[; ;mcc_generated_files/eusart2.c: 81: void (*EUSART2_OverrunErrorHandler)(void);
[v _EUSART2_OverrunErrorHandler `*F5809 ~T0 @X0 1 e ]
"82
[; ;mcc_generated_files/eusart2.c: 82: void (*EUSART2_ErrorHandler)(void);
[v _EUSART2_ErrorHandler `*F5811 ~T0 @X0 1 e ]
"88
[; ;mcc_generated_files/eusart2.c: 88: void EUSART2_Initialize(void)
[v _EUSART2_Initialize `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/eusart2.c: 89: {
{
[e :U _EUSART2_Initialize ]
[f ]
"91
[; ;mcc_generated_files/eusart2.c: 91:     PIE3bits.RC2IE = 0;
[e = . . _PIE3bits 0 5 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart2.c: 92:     EUSART2_SetRxInterruptHandler(EUSART2_Receive_ISR);
[e ( _EUSART2_SetRxInterruptHandler (1 &U _EUSART2_Receive_ISR ]
"93
[; ;mcc_generated_files/eusart2.c: 93:     PIE3bits.TX2IE = 0;
[e = . . _PIE3bits 0 4 -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/eusart2.c: 94:     EUSART2_SetTxInterruptHandler(EUSART2_Transmit_ISR);
[e ( _EUSART2_SetTxInterruptHandler (1 &U _EUSART2_Transmit_ISR ]
"98
[; ;mcc_generated_files/eusart2.c: 98:     BAUDCON2 = 0x08;
[e = _BAUDCON2 -> -> 8 `i `uc ]
"101
[; ;mcc_generated_files/eusart2.c: 101:     RCSTA2 = 0x90;
[e = _RCSTA2 -> -> 144 `i `uc ]
"104
[; ;mcc_generated_files/eusart2.c: 104:     TXSTA2 = 0x24;
[e = _TXSTA2 -> -> 36 `i `uc ]
"107
[; ;mcc_generated_files/eusart2.c: 107:     SPBRG2 = 0x14;
[e = _SPBRG2 -> -> 20 `i `uc ]
"110
[; ;mcc_generated_files/eusart2.c: 110:     SPBRGH2 = 0x34;
[e = _SPBRGH2 -> -> 52 `i `uc ]
"113
[; ;mcc_generated_files/eusart2.c: 113:     EUSART2_SetFramingErrorHandler(EUSART2_DefaultFramingErrorHandler);
[e ( _EUSART2_SetFramingErrorHandler (1 &U _EUSART2_DefaultFramingErrorHandler ]
"114
[; ;mcc_generated_files/eusart2.c: 114:     EUSART2_SetOverrunErrorHandler(EUSART2_DefaultOverrunErrorHandler);
[e ( _EUSART2_SetOverrunErrorHandler (1 &U _EUSART2_DefaultOverrunErrorHandler ]
"115
[; ;mcc_generated_files/eusart2.c: 115:     EUSART2_SetErrorHandler(EUSART2_DefaultErrorHandler);
[e ( _EUSART2_SetErrorHandler (1 &U _EUSART2_DefaultErrorHandler ]
"117
[; ;mcc_generated_files/eusart2.c: 117:     eusart2RxLastError.status = 0;
[e = . _eusart2RxLastError 1 -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/eusart2.c: 120:     eusart2TxHead = 0;
[e = _eusart2TxHead -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart2.c: 121:     eusart2TxTail = 0;
[e = _eusart2TxTail -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/eusart2.c: 122:     eusart2TxBufferRemaining = sizeof(eusart2TxBuffer);
[e = _eusart2TxBufferRemaining -> -> # _eusart2TxBuffer `ui `uc ]
"124
[; ;mcc_generated_files/eusart2.c: 124:     eusart2RxHead = 0;
[e = _eusart2RxHead -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/eusart2.c: 125:     eusart2RxTail = 0;
[e = _eusart2RxTail -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart2.c: 126:     eusart2RxCount = 0;
[e = _eusart2RxCount -> -> 0 `i `uc ]
"129
[; ;mcc_generated_files/eusart2.c: 129:     PIE3bits.RC2IE = 1;
[e = . . _PIE3bits 0 5 -> -> 1 `i `uc ]
"130
[; ;mcc_generated_files/eusart2.c: 130: }
[e :UE 831 ]
}
"132
[; ;mcc_generated_files/eusart2.c: 132: _Bool EUSART2_is_tx_ready(void)
[v _EUSART2_is_tx_ready `(a ~T0 @X0 1 ef ]
"133
[; ;mcc_generated_files/eusart2.c: 133: {
{
[e :U _EUSART2_is_tx_ready ]
[f ]
"134
[; ;mcc_generated_files/eusart2.c: 134:     return (eusart2TxBufferRemaining ? 1 : 0);
[e ) -> ? != -> _eusart2TxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 832  ]
"135
[; ;mcc_generated_files/eusart2.c: 135: }
[e :UE 832 ]
}
"137
[; ;mcc_generated_files/eusart2.c: 137: _Bool EUSART2_is_rx_ready(void)
[v _EUSART2_is_rx_ready `(a ~T0 @X0 1 ef ]
"138
[; ;mcc_generated_files/eusart2.c: 138: {
{
[e :U _EUSART2_is_rx_ready ]
[f ]
"139
[; ;mcc_generated_files/eusart2.c: 139:     return (eusart2RxCount ? 1 : 0);
[e ) -> ? != -> _eusart2RxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 833  ]
"140
[; ;mcc_generated_files/eusart2.c: 140: }
[e :UE 833 ]
}
"142
[; ;mcc_generated_files/eusart2.c: 142: _Bool EUSART2_is_tx_done(void)
[v _EUSART2_is_tx_done `(a ~T0 @X0 1 ef ]
"143
[; ;mcc_generated_files/eusart2.c: 143: {
{
[e :U _EUSART2_is_tx_done ]
[f ]
"144
[; ;mcc_generated_files/eusart2.c: 144:     return TXSTA2bits.TRMT;
[e ) -> . . _TXSTA2bits 0 1 `a ]
[e $UE 834  ]
"145
[; ;mcc_generated_files/eusart2.c: 145: }
[e :UE 834 ]
}
"147
[; ;mcc_generated_files/eusart2.c: 147: eusart2_status_t EUSART2_get_last_status(void){
[v _EUSART2_get_last_status `(S829 ~T0 @X0 1 ef ]
{
[e :U _EUSART2_get_last_status ]
[f ]
"148
[; ;mcc_generated_files/eusart2.c: 148:     return eusart2RxLastError;
[e ) _eusart2RxLastError ]
[e $UE 835  ]
"149
[; ;mcc_generated_files/eusart2.c: 149: }
[e :UE 835 ]
}
"151
[; ;mcc_generated_files/eusart2.c: 151: uint8_t EUSART2_Read(void)
[v _EUSART2_Read `(uc ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/eusart2.c: 152: {
{
[e :U _EUSART2_Read ]
[f ]
"153
[; ;mcc_generated_files/eusart2.c: 153:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/eusart2.c: 155:     while(0 == eusart2RxCount)
[e $U 837  ]
[e :U 838 ]
"156
[; ;mcc_generated_files/eusart2.c: 156:     {
{
"157
[; ;mcc_generated_files/eusart2.c: 157:     }
}
[e :U 837 ]
"155
[; ;mcc_generated_files/eusart2.c: 155:     while(0 == eusart2RxCount)
[e $ == -> 0 `i -> _eusart2RxCount `i 838  ]
[e :U 839 ]
"159
[; ;mcc_generated_files/eusart2.c: 159:     eusart2RxLastError = eusart2RxStatusBuffer[eusart2RxTail];
[e = _eusart2RxLastError *U + &U _eusart2RxStatusBuffer * -> _eusart2RxTail `ux -> -> # *U &U _eusart2RxStatusBuffer `ui `ux ]
"161
[; ;mcc_generated_files/eusart2.c: 161:     readValue = eusart2RxBuffer[eusart2RxTail++];
[e = _readValue *U + &U _eusart2RxBuffer * -> ++ _eusart2RxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart2RxBuffer `ui `ux ]
"162
[; ;mcc_generated_files/eusart2.c: 162:     if(sizeof(eusart2RxBuffer) <= eusart2RxTail)
[e $ ! <= -> # _eusart2RxBuffer `ui -> _eusart2RxTail `ui 840  ]
"163
[; ;mcc_generated_files/eusart2.c: 163:     {
{
"164
[; ;mcc_generated_files/eusart2.c: 164:         eusart2RxTail = 0;
[e = _eusart2RxTail -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/eusart2.c: 165:     }
}
[e :U 840 ]
"166
[; ;mcc_generated_files/eusart2.c: 166:     PIE3bits.RC2IE = 0;
[e = . . _PIE3bits 0 5 -> -> 0 `i `uc ]
"167
[; ;mcc_generated_files/eusart2.c: 167:     eusart2RxCount--;
[e -- _eusart2RxCount -> -> 1 `i `Vuc ]
"168
[; ;mcc_generated_files/eusart2.c: 168:     PIE3bits.RC2IE = 1;
[e = . . _PIE3bits 0 5 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/eusart2.c: 170:     return readValue;
[e ) _readValue ]
[e $UE 836  ]
"171
[; ;mcc_generated_files/eusart2.c: 171: }
[e :UE 836 ]
}
"173
[; ;mcc_generated_files/eusart2.c: 173: void EUSART2_Write(uint8_t txData)
[v _EUSART2_Write `(v ~T0 @X0 1 ef1`uc ]
"174
[; ;mcc_generated_files/eusart2.c: 174: {
{
[e :U _EUSART2_Write ]
"173
[; ;mcc_generated_files/eusart2.c: 173: void EUSART2_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"174
[; ;mcc_generated_files/eusart2.c: 174: {
[f ]
"175
[; ;mcc_generated_files/eusart2.c: 175:     while(0 == eusart2TxBufferRemaining)
[e $U 842  ]
[e :U 843 ]
"176
[; ;mcc_generated_files/eusart2.c: 176:     {
{
"177
[; ;mcc_generated_files/eusart2.c: 177:     }
}
[e :U 842 ]
"175
[; ;mcc_generated_files/eusart2.c: 175:     while(0 == eusart2TxBufferRemaining)
[e $ == -> 0 `i -> _eusart2TxBufferRemaining `i 843  ]
[e :U 844 ]
"179
[; ;mcc_generated_files/eusart2.c: 179:     if(0 == PIE3bits.TX2IE)
[e $ ! == -> 0 `i -> . . _PIE3bits 0 4 `i 845  ]
"180
[; ;mcc_generated_files/eusart2.c: 180:     {
{
"181
[; ;mcc_generated_files/eusart2.c: 181:         TXREG2 = txData;
[e = _TXREG2 _txData ]
"182
[; ;mcc_generated_files/eusart2.c: 182:     }
}
[e $U 846  ]
"183
[; ;mcc_generated_files/eusart2.c: 183:     else
[e :U 845 ]
"184
[; ;mcc_generated_files/eusart2.c: 184:     {
{
"185
[; ;mcc_generated_files/eusart2.c: 185:         PIE3bits.TX2IE = 0;
[e = . . _PIE3bits 0 4 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/eusart2.c: 186:         eusart2TxBuffer[eusart2TxHead++] = txData;
[e = *U + &U _eusart2TxBuffer * -> ++ _eusart2TxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart2TxBuffer `ui `ux _txData ]
"187
[; ;mcc_generated_files/eusart2.c: 187:         if(sizeof(eusart2TxBuffer) <= eusart2TxHead)
[e $ ! <= -> # _eusart2TxBuffer `ui -> _eusart2TxHead `ui 847  ]
"188
[; ;mcc_generated_files/eusart2.c: 188:         {
{
"189
[; ;mcc_generated_files/eusart2.c: 189:             eusart2TxHead = 0;
[e = _eusart2TxHead -> -> 0 `i `uc ]
"190
[; ;mcc_generated_files/eusart2.c: 190:         }
}
[e :U 847 ]
"191
[; ;mcc_generated_files/eusart2.c: 191:         eusart2TxBufferRemaining--;
[e -- _eusart2TxBufferRemaining -> -> 1 `i `Vuc ]
"192
[; ;mcc_generated_files/eusart2.c: 192:     }
}
[e :U 846 ]
"193
[; ;mcc_generated_files/eusart2.c: 193:     PIE3bits.TX2IE = 1;
[e = . . _PIE3bits 0 4 -> -> 1 `i `uc ]
"194
[; ;mcc_generated_files/eusart2.c: 194: }
[e :UE 841 ]
}
"197
[; ;mcc_generated_files/eusart2.c: 197: void EUSART2_Transmit_ISR(void)
[v _EUSART2_Transmit_ISR `(v ~T0 @X0 1 ef ]
"198
[; ;mcc_generated_files/eusart2.c: 198: {
{
[e :U _EUSART2_Transmit_ISR ]
[f ]
"201
[; ;mcc_generated_files/eusart2.c: 201:     if(sizeof(eusart2TxBuffer) > eusart2TxBufferRemaining)
[e $ ! > -> # _eusart2TxBuffer `ui -> _eusart2TxBufferRemaining `ui 849  ]
"202
[; ;mcc_generated_files/eusart2.c: 202:     {
{
"203
[; ;mcc_generated_files/eusart2.c: 203:         TXREG2 = eusart2TxBuffer[eusart2TxTail++];
[e = _TXREG2 *U + &U _eusart2TxBuffer * -> ++ _eusart2TxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart2TxBuffer `ui `ux ]
"204
[; ;mcc_generated_files/eusart2.c: 204:         if(sizeof(eusart2TxBuffer) <= eusart2TxTail)
[e $ ! <= -> # _eusart2TxBuffer `ui -> _eusart2TxTail `ui 850  ]
"205
[; ;mcc_generated_files/eusart2.c: 205:         {
{
"206
[; ;mcc_generated_files/eusart2.c: 206:             eusart2TxTail = 0;
[e = _eusart2TxTail -> -> 0 `i `uc ]
"207
[; ;mcc_generated_files/eusart2.c: 207:         }
}
[e :U 850 ]
"208
[; ;mcc_generated_files/eusart2.c: 208:         eusart2TxBufferRemaining++;
[e ++ _eusart2TxBufferRemaining -> -> 1 `i `Vuc ]
"209
[; ;mcc_generated_files/eusart2.c: 209:     }
}
[e $U 851  ]
"210
[; ;mcc_generated_files/eusart2.c: 210:     else
[e :U 849 ]
"211
[; ;mcc_generated_files/eusart2.c: 211:     {
{
"212
[; ;mcc_generated_files/eusart2.c: 212:         PIE3bits.TX2IE = 0;
[e = . . _PIE3bits 0 4 -> -> 0 `i `uc ]
"213
[; ;mcc_generated_files/eusart2.c: 213:     }
}
[e :U 851 ]
"214
[; ;mcc_generated_files/eusart2.c: 214: }
[e :UE 848 ]
}
"216
[; ;mcc_generated_files/eusart2.c: 216: void EUSART2_Receive_ISR(void)
[v _EUSART2_Receive_ISR `(v ~T0 @X0 1 ef ]
"217
[; ;mcc_generated_files/eusart2.c: 217: {
{
[e :U _EUSART2_Receive_ISR ]
[f ]
"219
[; ;mcc_generated_files/eusart2.c: 219:     eusart2RxStatusBuffer[eusart2RxHead].status = 0;
[e = . *U + &U _eusart2RxStatusBuffer * -> _eusart2RxHead `ux -> -> # *U &U _eusart2RxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/eusart2.c: 221:     if(RCSTA2bits.FERR){
[e $ ! != -> . . _RCSTA2bits 0 2 `i -> 0 `i 853  ]
{
"222
[; ;mcc_generated_files/eusart2.c: 222:         eusart2RxStatusBuffer[eusart2RxHead].ferr = 1;
[e = . . *U + &U _eusart2RxStatusBuffer * -> _eusart2RxHead `ux -> -> # *U &U _eusart2RxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"223
[; ;mcc_generated_files/eusart2.c: 223:         EUSART2_FramingErrorHandler();
[e ( *U _EUSART2_FramingErrorHandler ..  ]
"224
[; ;mcc_generated_files/eusart2.c: 224:     }
}
[e :U 853 ]
"226
[; ;mcc_generated_files/eusart2.c: 226:     if(RCSTA2bits.OERR){
[e $ ! != -> . . _RCSTA2bits 0 1 `i -> 0 `i 854  ]
{
"227
[; ;mcc_generated_files/eusart2.c: 227:         eusart2RxStatusBuffer[eusart2RxHead].oerr = 1;
[e = . . *U + &U _eusart2RxStatusBuffer * -> _eusart2RxHead `ux -> -> # *U &U _eusart2RxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"228
[; ;mcc_generated_files/eusart2.c: 228:         EUSART2_OverrunErrorHandler();
[e ( *U _EUSART2_OverrunErrorHandler ..  ]
"229
[; ;mcc_generated_files/eusart2.c: 229:     }
}
[e :U 854 ]
"231
[; ;mcc_generated_files/eusart2.c: 231:     if(eusart2RxStatusBuffer[eusart2RxHead].status){
[e $ ! != -> . *U + &U _eusart2RxStatusBuffer * -> _eusart2RxHead `ux -> -> # *U &U _eusart2RxStatusBuffer `ui `ux 1 `i -> 0 `i 855  ]
{
"232
[; ;mcc_generated_files/eusart2.c: 232:         EUSART2_ErrorHandler();
[e ( *U _EUSART2_ErrorHandler ..  ]
"233
[; ;mcc_generated_files/eusart2.c: 233:     } else {
}
[e $U 856  ]
[e :U 855 ]
{
"234
[; ;mcc_generated_files/eusart2.c: 234:         EUSART2_RxDataHandler();
[e ( _EUSART2_RxDataHandler ..  ]
"235
[; ;mcc_generated_files/eusart2.c: 235:     }
}
[e :U 856 ]
"238
[; ;mcc_generated_files/eusart2.c: 238: }
[e :UE 852 ]
}
"240
[; ;mcc_generated_files/eusart2.c: 240: void EUSART2_RxDataHandler(void){
[v _EUSART2_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART2_RxDataHandler ]
[f ]
"242
[; ;mcc_generated_files/eusart2.c: 242:     eusart2RxBuffer[eusart2RxHead++] = RCREG2;
[e = *U + &U _eusart2RxBuffer * -> ++ _eusart2RxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart2RxBuffer `ui `ux _RCREG2 ]
"243
[; ;mcc_generated_files/eusart2.c: 243:     if(sizeof(eusart2RxBuffer) <= eusart2RxHead)
[e $ ! <= -> # _eusart2RxBuffer `ui -> _eusart2RxHead `ui 858  ]
"244
[; ;mcc_generated_files/eusart2.c: 244:     {
{
"245
[; ;mcc_generated_files/eusart2.c: 245:         eusart2RxHead = 0;
[e = _eusart2RxHead -> -> 0 `i `uc ]
"246
[; ;mcc_generated_files/eusart2.c: 246:     }
}
[e :U 858 ]
"247
[; ;mcc_generated_files/eusart2.c: 247:     eusart2RxCount++;
[e ++ _eusart2RxCount -> -> 1 `i `Vuc ]
"248
[; ;mcc_generated_files/eusart2.c: 248: }
[e :UE 857 ]
}
"250
[; ;mcc_generated_files/eusart2.c: 250: void EUSART2_DefaultFramingErrorHandler(void){}
[v _EUSART2_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART2_DefaultFramingErrorHandler ]
[f ]
[e :UE 859 ]
}
"252
[; ;mcc_generated_files/eusart2.c: 252: void EUSART2_DefaultOverrunErrorHandler(void){
[v _EUSART2_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART2_DefaultOverrunErrorHandler ]
[f ]
"255
[; ;mcc_generated_files/eusart2.c: 255:     RCSTA2bits.CREN = 0;
[e = . . _RCSTA2bits 0 4 -> -> 0 `i `uc ]
"256
[; ;mcc_generated_files/eusart2.c: 256:     RCSTA2bits.CREN = 1;
[e = . . _RCSTA2bits 0 4 -> -> 1 `i `uc ]
"258
[; ;mcc_generated_files/eusart2.c: 258: }
[e :UE 860 ]
}
"260
[; ;mcc_generated_files/eusart2.c: 260: void EUSART2_DefaultErrorHandler(void){
[v _EUSART2_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART2_DefaultErrorHandler ]
[f ]
"261
[; ;mcc_generated_files/eusart2.c: 261:     EUSART2_RxDataHandler();
[e ( _EUSART2_RxDataHandler ..  ]
"262
[; ;mcc_generated_files/eusart2.c: 262: }
[e :UE 861 ]
}
"264
[; ;mcc_generated_files/eusart2.c: 264: void EUSART2_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART2_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F5836 ]
{
[e :U _EUSART2_SetFramingErrorHandler ]
[v _interruptHandler `*F5838 ~T0 @X0 1 r1 ]
[f ]
"265
[; ;mcc_generated_files/eusart2.c: 265:     EUSART2_FramingErrorHandler = interruptHandler;
[e = _EUSART2_FramingErrorHandler _interruptHandler ]
"266
[; ;mcc_generated_files/eusart2.c: 266: }
[e :UE 862 ]
}
"268
[; ;mcc_generated_files/eusart2.c: 268: void EUSART2_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART2_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F5841 ]
{
[e :U _EUSART2_SetOverrunErrorHandler ]
[v _interruptHandler `*F5843 ~T0 @X0 1 r1 ]
[f ]
"269
[; ;mcc_generated_files/eusart2.c: 269:     EUSART2_OverrunErrorHandler = interruptHandler;
[e = _EUSART2_OverrunErrorHandler _interruptHandler ]
"270
[; ;mcc_generated_files/eusart2.c: 270: }
[e :UE 863 ]
}
"272
[; ;mcc_generated_files/eusart2.c: 272: void EUSART2_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART2_SetErrorHandler `(v ~T0 @X0 1 ef1`*F5846 ]
{
[e :U _EUSART2_SetErrorHandler ]
[v _interruptHandler `*F5848 ~T0 @X0 1 r1 ]
[f ]
"273
[; ;mcc_generated_files/eusart2.c: 273:     EUSART2_ErrorHandler = interruptHandler;
[e = _EUSART2_ErrorHandler _interruptHandler ]
"274
[; ;mcc_generated_files/eusart2.c: 274: }
[e :UE 864 ]
}
"276
[; ;mcc_generated_files/eusart2.c: 276: void EUSART2_SetTxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART2_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F5851 ]
{
[e :U _EUSART2_SetTxInterruptHandler ]
[v _interruptHandler `*F5853 ~T0 @X0 1 r1 ]
[f ]
"277
[; ;mcc_generated_files/eusart2.c: 277:     EUSART2_TxDefaultInterruptHandler = interruptHandler;
[e = _EUSART2_TxDefaultInterruptHandler _interruptHandler ]
"278
[; ;mcc_generated_files/eusart2.c: 278: }
[e :UE 865 ]
}
"280
[; ;mcc_generated_files/eusart2.c: 280: void EUSART2_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART2_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F5856 ]
{
[e :U _EUSART2_SetRxInterruptHandler ]
[v _interruptHandler `*F5858 ~T0 @X0 1 r1 ]
[f ]
"281
[; ;mcc_generated_files/eusart2.c: 281:     EUSART2_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART2_RxDefaultInterruptHandler _interruptHandler ]
"282
[; ;mcc_generated_files/eusart2.c: 282: }
[e :UE 866 ]
}
