[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
[v i2_atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
[v i2_pad pad `(i  1 s 2 i2_pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
[v i2_ctoa ctoa `(i  1 s 2 i2_ctoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
[v i2_stoa stoa `(i  1 s 2 i2_stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
[v i2_utoa utoa `(i  1 s 2 i2_utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
[v i2_xtoa xtoa `(i  1 s 2 i2_xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
[v i2_isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
[v i2_isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
[v i2_islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
[v i2_isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
[v i2_isupper isupper `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
[v i2___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
[v i2___lomod __lomod `(uo  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i2_fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
[v i2_toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"46 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\main.c
[v _main main `(v  1 e 1 0 ]
"248
[v _myEUSART2ISR myEUSART2ISR `(v  1 e 1 0 ]
"281
[v _transmitCharacterOverIR transmitCharacterOverIR `(v  1 e 1 0 ]
"64 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
"66 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
[v i2_EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"88 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART2_is_rx_ready EUSART2_is_rx_ready `(a  1 e 1 0 ]
"151
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"197
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART2_RxDataHandler EUSART2_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"114
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"151
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
"62 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S266 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1319
[s S272 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S281 . 1 `S266 1 . 1 0 `S272 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES281  1 e 1 @3913 ]
"2613
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"2714
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @3939 ]
"2854
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @3940 ]
"3096
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3941 ]
"3166
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3255
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3275
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
"4182
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3952 ]
"4444
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S471 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4489
[s S480 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S483 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S492 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S496 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S499 . 1 `S471 1 . 1 0 `S480 1 . 1 0 `S483 1 . 1 0 `S492 1 . 1 0 `S496 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES499  1 e 1 @3953 ]
"4732
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
[s S421 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4769
[s S430 . 1 `uc 1 TX9D2 1 0 :1:0 
`uc 1 TRMT2 1 0 :1:1 
`uc 1 BRGH2 1 0 :1:2 
`uc 1 SENDB2 1 0 :1:3 
`uc 1 SYNC2 1 0 :1:4 
`uc 1 TXEN2 1 0 :1:5 
`uc 1 TX92 1 0 :1:6 
`uc 1 CSRC2 1 0 :1:7 
]
[s S439 . 1 `uc 1 TXD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_92 1 0 :1:6 
]
[u S443 . 1 `S421 1 . 1 0 `S430 1 . 1 0 `S439 1 . 1 0 ]
[v _TXSTA2bits TXSTA2bits `VES443  1 e 1 @3954 ]
"4984
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5022
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5060
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5098
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"7244
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7356
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7468
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7580
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7802
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8024
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8267
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S28 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8716
[s S36 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S41 . 1 `S28 1 . 1 0 `S36 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES41  1 e 1 @3998 ]
[s S321 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9136
[s S330 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S341 . 1 `S321 1 . 1 0 `S330 1 . 1 0 `S336 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES341  1 e 1 @4003 ]
[s S1006 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9239
[s S1015 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1020 . 1 `S1006 1 . 1 0 `S1015 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1020  1 e 1 @4004 ]
"9582
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"9635
[s S750 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S759 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S763 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S766 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S769 . 1 `S471 1 . 1 0 `S480 1 . 1 0 `S750 1 . 1 0 `S759 1 . 1 0 `S763 1 . 1 0 `S766 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES769  1 e 1 @4011 ]
"10038
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10079
[s S698 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S707 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S711 . 1 `S421 1 . 1 0 `S698 1 . 1 0 `S707 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES711  1 e 1 @4012 ]
"10413
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10491
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10569
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10647
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11611
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12435
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S218 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12456
[s S222 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S230 . 1 `S218 1 . 1 0 `S222 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES230  1 e 1 @4026 ]
"12506
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12526
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"14776
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S109 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"14806
[s S112 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S120 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S125 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S128 . 1 `S109 1 . 1 0 `S112 1 . 1 0 `S120 1 . 1 0 `S125 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES128  1 e 1 @4044 ]
"14871
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"14904
[s S62 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S81 . 1 `S59 1 . 1 0 `S62 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES81  1 e 1 @4045 ]
"14984
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"14991
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15011
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S865 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15074
[s S867 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S870 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S873 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S876 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S879 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S888 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S894 . 1 `S865 1 . 1 0 `S867 1 . 1 0 `S870 1 . 1 0 `S873 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S888 1 . 1 0 ]
[v _RCONbits RCONbits `VES894  1 e 1 @4048 ]
"15192
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15249
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1110 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16084
[s S1113 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1122 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1125 . 1 `S1110 1 . 1 0 `S1113 1 . 1 0 `S1122 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1125  1 e 1 @4081 ]
[s S932 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16161
[s S941 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S950 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S954 . 1 `S932 1 . 1 0 `S941 1 . 1 0 `S950 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES954  1 e 1 @4082 ]
"18423
[v _PLLRDY PLLRDY `VEb  1 e 0 @32407 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"33 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\main.c
[v _IRreceiveBuffer IRreceiveBuffer `[20]uc  1 e 20 0 ]
"35
[v _receiveNewMessage receiveNewMessage `uc  1 e 1 0 ]
"37
[v _checkSumTx checkSumTx `uc  1 e 1 0 ]
"38
[v _checkSumRx checkSumRx `uc  1 e 1 0 ]
"39
[v _mask mask `uc  1 e 1 0 ]
"41
[v _IRtransmitBuffer IRtransmitBuffer `[20]uc  1 e 20 0 ]
[s S308 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart1.c
[u S313 . 1 `S308 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES313  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart2.c
[v _eusart2TxHead eusart2TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart2TxTail eusart2TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart2TxBuffer eusart2TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart2TxBufferRemaining eusart2TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart2RxHead eusart2RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart2RxTail eusart2RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart2RxBuffer eusart2RxBuffer `VE[8]uc  1 e 8 0 ]
"70
[v _eusart2RxStatusBuffer eusart2RxStatusBuffer `VE[8]S313  1 e 8 0 ]
"71
[v _eusart2RxCount eusart2RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart2RxLastError eusart2RxLastError `VES313  1 e 1 0 ]
"77
[v _EUSART2_TxDefaultInterruptHandler EUSART2_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART2_RxDefaultInterruptHandler EUSART2_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART2_FramingErrorHandler EUSART2_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART2_OverrunErrorHandler EUSART2_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART2_ErrorHandler EUSART2_ErrorHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"46 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"172
[v main@index index `uc  1 a 1 71 ]
"203
[v main@letter letter `uc  1 a 1 58 ]
"52
[v main@message message `[20]uc  1 a 20 37 ]
"58
[v main@bitPeriod bitPeriod `[5]us  1 a 10 59 ]
"54
[v main@i i `uc  1 a 1 72 ]
"55
[v main@baudRateSelected baudRateSelected `uc  1 a 1 70 ]
"56
[v main@cmd cmd `uc  1 a 1 69 ]
"57
[v main@F6364 F6364 `[5]us  1 s 10 F6364 ]
"246
} 0
"281
[v _transmitCharacterOverIR transmitCharacterOverIR `(v  1 e 1 0 ]
{
[v transmitCharacterOverIR@letter letter `uc  1 a 1 wreg ]
[v transmitCharacterOverIR@letter letter `uc  1 a 1 wreg ]
[v transmitCharacterOverIR@baudRate baudRate `us  1 p 2 32 ]
"283
[v transmitCharacterOverIR@letter letter `uc  1 a 1 34 ]
"306
} 0
"114 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 28 ]
"134
} 0
"151
[v _TMR1_HasOverflowOccured TMR1_HasOverflowOccured `(a  1 e 1 0 ]
{
"155
} 0
"90 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/epwm2.c
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM2_LoadDutyValue@dutyValue dutyValue `us  1 p 2 28 ]
"97
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 33 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 25 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 102 ]
[s S1411 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S1411  1 p 2 19 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 21 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 23 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 10 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 6 ]
"672
[v vfpfcnvrt@cp cp `*.39uc  1 a 2 4 ]
[v vfpfcnvrt@c c `uc  1 a 1 18 ]
[s S1411 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S1411  1 p 2 96 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 98 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 100 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 84 ]
"625
[v xtoa@c c `i  1 a 2 94 ]
[v xtoa@i i `i  1 a 2 92 ]
[v xtoa@w w `i  1 a 2 82 ]
[v xtoa@p p `i  1 a 2 80 ]
[s S1411 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.2S1411  1 p 2 57 ]
[v xtoa@d d `uo  1 p 8 59 ]
[v xtoa@x x `uc  1 p 1 67 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 34 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 28 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 28 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 28 ]
"8
} 0
"593 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 79 ]
"595
[v utoa@i i `i  1 a 2 87 ]
[v utoa@w w `i  1 a 2 77 ]
[v utoa@p p `i  1 a 2 75 ]
[s S1411 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.2S1411  1 p 2 57 ]
[v utoa@d d `uo  1 p 8 59 ]
"619
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 44 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 28 ]
[v ___lomod@divisor divisor `uo  1 p 8 36 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 44 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 52 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 28 ]
[v ___lodiv@divisor divisor `uo  1 p 8 36 ]
"32
} 0
"546 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 44 ]
"549
[v stoa@l l `i  1 a 2 59 ]
[v stoa@p p `i  1 a 2 57 ]
"548
[v stoa@cp cp `*.39uc  1 a 2 55 ]
"549
[v stoa@w w `i  1 a 2 53 ]
[v stoa@i i `i  1 a 2 51 ]
[s S1411 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.2S1411  1 p 2 39 ]
[v stoa@s s `*.39uc  1 p 2 41 ]
"548
[v stoa@F1136 F1136 `[7]uc  1 s 7 F1136 ]
"589
} 0
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 60 ]
[s S1411 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S1411  1 p 2 57 ]
[v ctoa@c c `uc  1 p 1 59 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 55 ]
[v pad@i i `i  1 a 2 53 ]
[s S1411 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1411  1 p 2 46 ]
[v pad@buf buf `*.39uc  1 p 2 48 ]
[v pad@p p `i  1 p 2 50 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 30 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 28 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 44 ]
"10
[v fputs@c c `uc  1 a 1 43 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 39 ]
[s S2023 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S2023  1 p 2 41 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 30 ]
[s S2023 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S2023  1 p 2 32 ]
"21
} 0
"146 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 29 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 28 ]
"139
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 48 ]
[v atoi@neg neg `i  1 a 2 41 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 35 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 28 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 28 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 32 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 38 ]
"7
[v memset@k k `ui  1 a 2 36 ]
"4
[v memset@dest dest `*.39v  1 p 2 28 ]
[v memset@c c `i  1 p 2 30 ]
[v memset@n n `ui  1 p 2 32 ]
"90
} 0
"50 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"62 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"55 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"63 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"52 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"88 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART2_SetTxInterruptHandler EUSART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 28 ]
"278
} 0
"280
[v _EUSART2_SetRxInterruptHandler EUSART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 28 ]
"282
} 0
"268
[v _EUSART2_SetOverrunErrorHandler EUSART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 28 ]
"270
} 0
"264
[v _EUSART2_SetFramingErrorHandler EUSART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 28 ]
"266
} 0
"272
[v _EUSART2_SetErrorHandler EUSART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART2_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 28 ]
"274
} 0
"66 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 28 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 28 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 28 ]
"176
} 0
"64 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"137 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart2.c
[v _EUSART2_is_rx_ready EUSART2_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"151
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"171
} 0
"99 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"58 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"216 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart2.c
[v _EUSART2_Receive_ISR EUSART2_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"248 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\main.c
[v _myEUSART2ISR myEUSART2ISR `(v  1 e 1 0 ]
{
"253
[v myEUSART2ISR@input input `uc  1 a 1 93 ]
"250
[v myEUSART2ISR@state state `uc  1 s 1 state ]
"251
[v myEUSART2ISR@index index `uc  1 s 1 index ]
"279
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@ap printf `[1]*.39v  1 a 2 12 ]
[v i2printf@fmt fmt `*.32Cuc  1 p 2 8 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
[v i2vfprintf@cfmt vfprintf `*.32uc  1 a 2 6 ]
[s S1411 _IO_FILE 0 ]
[v i2vfprintf@fp fp `*.2S1411  1 p 2 0 ]
[v i2vfprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
[v i2vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1382
} 0
"670
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
{
[v i2vfpfcnvrt@llu vfpfcnvrt `uo  1 a 8 84 ]
[v i2vfpfcnvrt@done vfpfcnvrt `i  1 a 2 80 ]
[v i2vfpfcnvrt@cp vfpfcnvrt `*.39uc  1 a 2 78 ]
[v i2vfpfcnvrt@c vfpfcnvrt `uc  1 a 1 92 ]
[s S1411 _IO_FILE 0 ]
[v i2vfpfcnvrt@fp fp `*.2S1411  1 p 2 68 ]
[v i2vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 70 ]
[v i2vfpfcnvrt@ap ap `*.39*.39v  1 p 2 72 ]
"1365
} 0
"623
[v i2_xtoa xtoa `(i  1 s 2 i2_xtoa ]
{
[v i2xtoa@n xtoa `uo  1 a 8 56 ]
[v i2xtoa@c xtoa `i  1 a 2 66 ]
[v i2xtoa@i xtoa `i  1 a 2 64 ]
[v i2xtoa@w xtoa `i  1 a 2 54 ]
[v i2xtoa@p xtoa `i  1 a 2 52 ]
[s S1411 _IO_FILE 0 ]
[v i2xtoa@fp fp `*.2S1411  1 p 2 29 ]
[v i2xtoa@d d `uo  1 p 8 31 ]
[v i2xtoa@x x `uc  1 p 1 39 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v i2_toupper toupper `(i  1 e 2 0 ]
{
[v i2toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v i2_islower islower `(i  1 e 2 0 ]
{
[v i2islower@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v i2_isupper isupper `(i  1 e 2 0 ]
{
[v i2isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v i2_isalpha isalpha `(i  1 e 2 0 ]
{
[v i2isalpha@c c `i  1 p 2 0 ]
"8
} 0
"593 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v i2_utoa utoa `(i  1 s 2 i2_utoa ]
{
[v i2utoa@n utoa `uo  1 a 8 51 ]
[v i2utoa@i utoa `i  1 a 2 59 ]
[v i2utoa@w utoa `i  1 a 2 49 ]
[v i2utoa@p utoa `i  1 a 2 47 ]
[s S1411 _IO_FILE 0 ]
[v i2utoa@fp fp `*.2S1411  1 p 2 29 ]
[v i2utoa@d d `uo  1 p 8 31 ]
"619
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v i2___lomod __lomod `(uo  1 e 8 0 ]
{
[v i2___lomod@counter __lomod `uc  1 a 1 16 ]
[v i2___lomod@dividend dividend `uo  1 p 8 0 ]
[v i2___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v i2___lodiv __lodiv `(uo  1 e 8 0 ]
{
[v i2___lodiv@quotient __lodiv `uo  1 a 8 16 ]
[v i2___lodiv@counter __lodiv `uc  1 a 1 24 ]
[v i2___lodiv@dividend dividend `uo  1 p 8 0 ]
[v i2___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"546 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v i2_stoa stoa `(i  1 s 2 i2_stoa ]
{
[v i2stoa@nuls stoa `[7]uc  1 a 7 16 ]
[v i2stoa@l stoa `i  1 a 2 31 ]
[v i2stoa@p stoa `i  1 a 2 29 ]
[v i2stoa@cp stoa `*.39uc  1 a 2 27 ]
[v i2stoa@w stoa `i  1 a 2 25 ]
[v i2stoa@i stoa `i  1 a 2 23 ]
[s S1411 _IO_FILE 0 ]
[v i2stoa@fp fp `*.2S1411  1 p 2 11 ]
[v i2stoa@s s `*.39uc  1 p 2 13 ]
"589
} 0
"259
[v i2_ctoa ctoa `(i  1 s 2 i2_ctoa ]
{
[v i2ctoa@w ctoa `i  1 a 2 32 ]
[s S1411 _IO_FILE 0 ]
[v i2ctoa@fp fp `*.2S1411  1 p 2 29 ]
[v i2ctoa@c c `uc  1 p 1 31 ]
"270
} 0
"72
[v i2_pad pad `(i  1 s 2 i2_pad ]
{
[v i2pad@w pad `i  1 a 2 27 ]
[v i2pad@i pad `i  1 a 2 25 ]
[s S1411 _IO_FILE 0 ]
[v i2pad@fp fp `*.2S1411  1 p 2 18 ]
[v i2pad@buf buf `*.39uc  1 p 2 20 ]
[v i2pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
[v i2strlen@a strlen `*.39Cuc  1 a 2 2 ]
[v i2strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v i2_fputs fputs `(i  1 e 2 0 ]
{
[v i2fputs@i fputs `i  1 a 2 16 ]
[v i2fputs@c fputs `uc  1 a 1 15 ]
[v i2fputs@s s `*.39Cuc  1 p 2 11 ]
[s S2023 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputs@fp fp `*.2S2023  1 p 2 13 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 2 ]
[s S2023 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputc@fp fp `*.2S2023  1 p 2 4 ]
"21
} 0
"146 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart1.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@txData txData `uc  1 a 1 wreg ]
[v i2putch@txData txData `uc  1 a 1 wreg ]
"148
[v i2putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v i2_EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v i2EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v i2EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v i2_atoi atoi `(i  1 e 2 0 ]
{
[v i2atoi@n atoi `i  1 a 2 20 ]
[v i2atoi@neg atoi `i  1 a 2 13 ]
[v i2atoi@s s `*.32Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v i2_isspace isspace `(i  1 e 2 0 ]
{
[v i2isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v i2_isdigit isdigit `(i  1 e 2 0 ]
{
[v i2isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"197 C:\Users\Nicholas\Desktop\EENG383LABS_LOL\Lab06.X\Lab06.X\mcc_generated_files/eusart2.c
[v _EUSART2_Transmit_ISR EUSART2_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"252
[v _EUSART2_DefaultOverrunErrorHandler EUSART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART2_DefaultFramingErrorHandler EUSART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART2_DefaultErrorHandler EUSART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART2_RxDataHandler EUSART2_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
