___lwdiv@dividend 10 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
hexDumpBuffer@j 60 0 BANK0 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_SPI2_ExchangeByte 1AEC 0 CODE 0
___lwdiv@counter 14 0 COMRAM 1
__size_of_SDCARD_ReadBlock 0 0 ABS 0
__end_of_SDCARD_SetIdle 15EA 0 CODE 0
SDCARD_SetIdle@i 36 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 69C 0 ABS 0
__S2 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 1B2C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
main@blocksWritten 87 0 BANK0 1
_TMR0_DefaultInterruptHandler 1BA0 0 CODE 0
_TMR2 FBC 0 ABS 0
__end_of_SDCARD_Initialize 14C0 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__size_of_SPI2_Close 0 0 ABS 0
_WPUB F61 0 ABS 0
_playingSound 4A 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1A04 0 CODE 0
SPI2_Open@spi2UniqueConfiguration 11 0 COMRAM 1
main@readAddress 8C 0 BANK0 1
_hexDumpBuffer E84 0 CODE 0
_main 52 0 CODE 0
SDCARD_ReadBlock@i 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start 4E 0 CODE 0
_TMR0_WriteTimer 1B4E 0 CODE 0
_blueBufferIsEmpty 98 0 BANK0 1
_TMR0H FD7 0 ABS 0
printf@ap 2C 0 COMRAM 1
_TMR0L FD6 0 ABS 0
printf@cp 27 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FBA 0 ABS 0
SDCARD_SetIdle@verbose 34 0 COMRAM 1
_EUSART1_Write 1B02 0 CODE 0
ttemp5 4E 0 COMRAM 1
ttemp6 51 0 COMRAM 1
ttemp7 55 0 COMRAM 1
wtemp8 4E 0 COMRAM 1
_EPWM1_Initialize 1A78 0 CODE 0
__end_of_EUSART1_Initialize 18D4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
TMR0_WriteTimer@timerVal 10 0 COMRAM 1
__CFG_FOSC$INTIO67 0 0 ABS 0
?___awmod 10 0 COMRAM 1
main@i 94 0 BANK0 1
?___lwmod 17 0 COMRAM 1
_EUSART1_is_rx_ready 1B18 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1B62 0 CODE 0
SDCARD_ReadBlock@addr 11 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 10 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1B80 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1B4E 0 CODE 0
printf@width 31 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_doSDInit 1854 0 CODE 0
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_SPI2_ExchangeByte 1AD2 0 CODE 0
__end_of_putch 1B8A 0 CODE 0
main@F5845 F8EB 0 MEDIUMCONST 0
__end_of_hexDumpBuffer 106E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_CCPR1H FBF 0 ABS 0
_SDCARD_PollWriteComplete 18D4 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_ADC_Initialize 1B02 0 CODE 0
__Lmediumconst F8EA 0 MEDIUMCONST 0
?___lwdiv 10 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F8EA 0 MEDIUMCONST 0
__Hintcode 4E 0 CODE 0
__size_of_SDCARD_SetBlockLength 0 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
hexDumpBuffer@sdCardBuffer 34 0 COMRAM 1
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 2E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_ofi2_TMR0_WriteTimer 1B94 0 CODE 0
__size_of_initializeAll 0 0 ABS 0
__size_of_TMR0_ReadTimer 0 0 ABS 0
_SPI2_Open 1374 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler 3E 0 COMRAM 1
_EUSART1_Initialize 1896 0 CODE 0
printf@len 29 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
SDCARD_Initialize@verbose 38 0 COMRAM 1
__size_of_hexDumpBuffer 0 0 ABS 0
__size_of_SDCARD_WriteBlock 0 0 ABS 0
__end_of_dpowers F90F 0 MEDIUMCONST 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
_recording 4B 0 COMRAM 1
__end_of___awmod 1374 0 CODE 0
_initializeAll 16EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_SPI2_Open 0 0 ABS 0
_printf 954 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 15 0 COMRAM 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 69C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_printMenu 0 0 ABS 0
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
___wmul 1A52 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 954 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 1B76 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1B9C 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
___wmul@multiplier 10 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_redBuffer 9C 0 BIGRAM 1
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 96 0 BANK0 1
end_of_initialization 17FA 0 CODE 0
__size_of_SDCARD_SetIdle 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 12 0 COMRAM 1
printf@idx 26 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
printf@flag 30 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 2B 0 COMRAM 1
__end_of_EPWM1_LoadDutyValue 19D8 0 CODE 0
_SSP2ADD F6E 0 ABS 0
_TMR0_ReadTimer 1A98 0 CODE 0
__end_of_EPWM1_Initialize 1A98 0 CODE 0
_TRISBbits F93 0 ABS 0
_printMenu 11D2 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FBA 0 ABS 0
_SDCARD_Initialize 1420 0 CODE 0
hexDumpBuffer@j_1051 62 0 BANK0 1
__size_of_SDCARD_Initialize 0 0 ABS 0
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 1A2C 0 CODE 0
_ECCP1AS FB6 0 ABS 0
__size_of_myTMR0ISR 0 0 ABS 0
__Hibigdata 0 0 CODE 0
_isdigit$1846 11 0 COMRAM 1
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_PWM1CON FB7 0 ABS 0
__pbssBIGRAM 9C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
SDCARD_Initialize@response 39 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1B58 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
myTMR0ISR@adcResult 48 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4E 0 CODE 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers F90F 0 MEDIUMCONST 0
_blueBufferFull 9A 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_SDCARD_PollWriteComplete 190C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 52 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11D2 0 CODE 0
__Htext3 0 0 ABS 0
_sampleRate 96 0 BANK0 1
__Ltext3 0 0 ABS 0
__ptext2 16EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B4E 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B3E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1942 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_SDCARD_SetBlockLength 1854 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 1B58 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B2C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 19D8 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1B6C 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 46 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_ofmain@F5845 F905 0 MEDIUMCONST 0
__end_of_TMR0_DefaultInterruptHandler 1BA2 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_SPI2_Close 1B9C 0 CODE 0
i2TMR0_WriteTimer@timerVal 9 0 COMRAM 1
printf@c 33 0 COMRAM 1
SDCARD_SetIdle@response 35 0 COMRAM 1
__end_of__initialization 17FA 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
_SDCARD_SetBlockLength 1804 0 CODE 0
printf@f 1C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 16EC 0 CODE 0
_sdCardBuffer 49C 0 BIGRAM 1
SPI2_ExchangeByte@data 10 0 COMRAM 1
_SDCARD_SetIdle 155A 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
main@cmd 89 0 BANK0 1
_SPI2_Initialize 1B2C 0 CODE 0
_TMR0_Initialize 1942 0 CODE 0
_TMR2_Initialize 1B3E 0 CODE 0
__size_of_SDCARD_PollWriteComplete 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 10 0 COMRAM 1
__end_of_TMR0_WriteTimer 1B58 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 12C4 0 CODE 0
___lwmod 1750 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1A2C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
main@sin 6A 0 BANK0 1
?_printf 1C 0 COMRAM 1
__Hspace_1 69C 0 ABS 0
__Lspace_1 0 0 ABS 0
SDCARD_ReadBlock@sdCardBuffer 15 0 COMRAM 1
__end_of_doSDInit 1896 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
_isdigit 1976 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
SDCARD_WriteBlock@i 17 0 COMRAM 1
__pcinit 17B4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst F8EA 0 MEDIUMCONST 0
___lwdiv 1678 0 CODE 0
__end_of_TMR0_ReadTimer 1AB6 0 CODE 0
__end_of_EUSART1_SetOverrunErrorHandler 1B6C 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers F905 0 MEDIUMCONST 0
SDCARD_WriteBlock@sdCardBuffer 15 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_EUSART1_SetErrorHandler 1B76 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
i2_TMR0_WriteTimer 1B8A 0 CODE 0
_PIN_MANAGER_Initialize 19D8 0 CODE 0
__end_of_printMenu 12C4 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_blueBuffer 29C 0 BIGRAM 1
__pidataBANK0 1B94 0 CODE 0
__end_of_isdigit 19A8 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1B80 0 CODE 0
main@address 90 0 BANK0 1
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write 1B18 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
hexDumpBuffer@i 64 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 11 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers F917 0 MEDIUMCONST 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9A 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
myTMR0ISR@currentColor 49 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 1AD2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 3C 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1A52 0 CODE 0
_EUSART1_Read 1A04 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 40 0 COMRAM 1
_INTERRUPT_Initialize 1B98 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__size_of_doSDInit 0 0 ABS 0
__end_of_SPI2_Open 1420 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AB6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1374 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
_myTMR0ISR 106E 0 CODE 0
__ptext11 1B98 0 CODE 0
__ptext30 1678 0 CODE 0
SDCARD_SetBlockLength@response 11 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B9C 0 CODE 0
__ptext40 190C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1896 0 CODE 0
__ptext31 1804 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1420 0 CODE 0
__ptext41 1BA0 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B62 0 CODE 0
__ptext32 1B18 0 CODE 0
_redBufferFull 9B 0 BANK0 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 155A 0 CODE 0
__ptext42 106E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B6C 0 CODE 0
__ptext33 1A04 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 954 0 CODE 0
__ptext43 1B8A 0 CODE 0
SDCARD_WriteBlock@addr 11 0 COMRAM 1
__size_of_EUSART1_Read 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B76 0 CODE 0
__ptext34 12C4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B80 0 CODE 0
__ptext44 1A98 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A78 0 CODE 0
__ptext35 15EA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B02 0 CODE 0
__ptext45 19A8 0 CODE 0
?_TMR0_ReadTimer 1 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf E84 0 CODE 0
__ptext17 1AEC 0 CODE 0
__ptext36 14C0 0 CODE 0
___awmod@divisor 12 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 17B4 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1976 0 CODE 0
__ptext46 0 0 CODE 0
___lwmod@divisor 19 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E84 0 CODE 0
__ptext37 18D4 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1B62 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1A52 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1854 0 CODE 0
__ptext38 1AD2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1750 0 CODE 0
_timer0ReloadVal 44 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__size_ofi2_TMR0_WriteTimer 0 0 ABS 0
TMR0_ReadTimer@readVal 5 0 COMRAM 1
___lwdiv@divisor 12 0 COMRAM 1
_ADC_Initialize 1AEC 0 CODE 0
_spi2_configuration F917 0 MEDIUMCONST 0
EUSART1_SetErrorHandler@interruptHandler 10 0 COMRAM 1
_OSCILLATOR_Initialize 1AB6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
myTMR0ISR@i 3A 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
main@blockIndex 8A 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
TMR0_ReadTimer@readValLow 7 0 COMRAM 1
EUSART1_SetFramingErrorHandler@interruptHandler 10 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
TMR0_ReadTimer@readValHigh 8 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__end_of_SPI2_Initialize 1B3E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SPI2_Close 1BA0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1942 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_redBufferIsEmpty 99 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
__end_of_SDCARD_ReadBlock 155A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 1 0 COMRAM 1
_TMR0_ISR 190C 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 1A78 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 17B4 0 CODE 0
main@status 85 0 BANK0 1
___lwdiv@quotient 15 0 COMRAM 1
_SDCARD_ReadBlock 14C0 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1
__size_of_SPI2_ExchangeByte 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_initializeAll 1750 0 CODE 0
__end_of_myTMR0ISR 11D2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_SDCARD_WriteBlock 15EA 0 CODE 0
__initialization 17B4 0 CODE 0
main@sinIndex 86 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
___awmod@dividend 10 0 COMRAM 1
___lwmod@dividend 17 0 COMRAM 1
_EPWM1_LoadDutyValue 19A8 0 CODE 0
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 42 0 COMRAM 1
___awmod@counter 14 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
___lwmod@counter 1B 0 COMRAM 1
SDCARD_PollWriteComplete@status 11 0 COMRAM 1
__end_of_TMR0_Initialize 1976 0 CODE 0
__end_of_SDCARD_WriteBlock 1678 0 CODE 0
_eusart1RxLastError 4C 0 COMRAM 1
__end_of_spi2_configuration F91B 0 MEDIUMCONST 0
isdigit@c 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1BA1 CODE 8 0
mediumconst F8EA FFFF MEDIUMCONST F8EA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 9B BANK0 60 1
bssBIGRAM 9C 69B BIGRAM 9C 1
%locals
dist/default/production\Lab10.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
C:\Users\jcapp\AppData\Local\Temp\snjo.s
7795 17B4 0 CODE 0
7797 17B4 0 CODE 0
7800 17B4 0 CODE 0
7884 17B4 0 CODE 0
7885 17B6 0 CODE 0
7886 17B8 0 CODE 0
7887 17BA 0 CODE 0
7888 17BC 0 CODE 0
7889 17BE 0 CODE 0
7890 17C0 0 CODE 0
7891 17C4 0 CODE 0
7892 17C8 0 CODE 0
7893 17C8 0 CODE 0
7894 17CA 0 CODE 0
7895 17CE 0 CODE 0
7896 17D0 0 CODE 0
7897 17D2 0 CODE 0
7901 17D4 0 CODE 0
7902 17D8 0 CODE 0
7903 17DC 0 CODE 0
7904 17DC 0 CODE 0
7905 17DE 0 CODE 0
7906 17E0 0 CODE 0
7907 17E2 0 CODE 0
7908 17E4 0 CODE 0
7909 17E6 0 CODE 0
7912 17E8 0 CODE 0
7913 17EA 0 CODE 0
7914 17EC 0 CODE 0
7917 17EE 0 CODE 0
7918 17F2 0 CODE 0
7919 17F4 0 CODE 0
7920 17F4 0 CODE 0
7921 17F6 0 CODE 0
7922 17F8 0 CODE 0
7928 17FA 0 CODE 0
7930 17FA 0 CODE 0
7931 17FC 0 CODE 0
7932 17FE 0 CODE 0
7933 1800 0 CODE 0
main.c
85 52 0 CODE 0
88 52 0 CODE 0
90 52 0 CODE 0
91 64 0 CODE 0
94 74 0 CODE 0
96 7C 0 CODE 0
98 98 0 CODE 0
100 9A 0 CODE 0
102 9A 0 CODE 0
106 9E 0 CODE 0
107 B2 0 CODE 0
108 BA 0 CODE 0
114 BE 0 CODE 0
115 D2 0 CODE 0
116 128 0 CODE 0
117 13C 0 CODE 0
118 140 0 CODE 0
124 144 0 CODE 0
125 150 0 CODE 0
131 154 0 CODE 0
132 184 0 CODE 0
133 186 0 CODE 0
139 18A 0 CODE 0
148 1BE 0 CODE 0
149 1C2 0 CODE 0
156 1C6 0 CODE 0
157 1D8 0 CODE 0
158 1E8 0 CODE 0
159 1F4 0 CODE 0
160 1F8 0 CODE 0
161 208 0 CODE 0
163 214 0 CODE 0
164 220 0 CODE 0
165 276 0 CODE 0
171 27A 0 CODE 0
172 296 0 CODE 0
173 2A2 0 CODE 0
174 2AE 0 CODE 0
175 304 0 CODE 0
176 310 0 CODE 0
184 314 0 CODE 0
185 324 0 CODE 0
186 32C 0 CODE 0
188 330 0 CODE 0
189 33C 0 CODE 0
190 350 0 CODE 0
192 354 0 CODE 0
193 360 0 CODE 0
194 36A 0 CODE 0
195 36E 0 CODE 0
196 376 0 CODE 0
197 3A6 0 CODE 0
195 3A8 0 CODE 0
199 3BE 0 CODE 0
200 3DA 0 CODE 0
201 3F2 0 CODE 0
202 402 0 CODE 0
203 406 0 CODE 0
194 40A 0 CODE 0
205 432 0 CODE 0
207 436 0 CODE 0
209 44A 0 CODE 0
216 44E 0 CODE 0
217 45A 0 CODE 0
218 46E 0 CODE 0
219 476 0 CODE 0
221 48A 0 CODE 0
222 48E 0 CODE 0
223 4B8 0 CODE 0
224 4C0 0 CODE 0
225 4D4 0 CODE 0
227 4D8 0 CODE 0
228 4E4 0 CODE 0
229 4E4 0 CODE 0
231 4F8 0 CODE 0
237 4FC 0 CODE 0
239 50C 0 CODE 0
240 518 0 CODE 0
241 52C 0 CODE 0
243 530 0 CODE 0
244 534 0 CODE 0
246 540 0 CODE 0
248 54A 0 CODE 0
249 54E 0 CODE 0
250 560 0 CODE 0
251 57C 0 CODE 0
252 594 0 CODE 0
253 598 0 CODE 0
254 5A8 0 CODE 0
256 5AC 0 CODE 0
257 5BC 0 CODE 0
258 5D8 0 CODE 0
259 5F0 0 CODE 0
260 5F4 0 CODE 0
261 604 0 CODE 0
248 608 0 CODE 0
264 61C 0 CODE 0
266 620 0 CODE 0
267 624 0 CODE 0
268 630 0 CODE 0
274 634 0 CODE 0
276 63C 0 CODE 0
279 648 0 CODE 0
280 654 0 CODE 0
281 660 0 CODE 0
282 66C 0 CODE 0
283 678 0 CODE 0
284 684 0 CODE 0
285 690 0 CODE 0
287 69C 0 CODE 0
289 6B0 0 CODE 0
291 6B4 0 CODE 0
292 6B8 0 CODE 0
294 6D4 0 CODE 0
297 718 0 CODE 0
298 728 0 CODE 0
291 72C 0 CODE 0
301 754 0 CODE 0
304 758 0 CODE 0
305 76C 0 CODE 0
306 778 0 CODE 0
307 784 0 CODE 0
308 790 0 CODE 0
309 79C 0 CODE 0
310 7A8 0 CODE 0
311 7B4 0 CODE 0
313 7C0 0 CODE 0
320 7C4 0 CODE 0
321 7D4 0 CODE 0
322 7D8 0 CODE 0
323 7E4 0 CODE 0
324 7F2 0 CODE 0
325 806 0 CODE 0
326 80A 0 CODE 0
327 80E 0 CODE 0
328 80E 0 CODE 0
329 81E 0 CODE 0
330 82E 0 CODE 0
331 84A 0 CODE 0
332 850 0 CODE 0
334 854 0 CODE 0
335 864 0 CODE 0
336 880 0 CODE 0
338 886 0 CODE 0
323 896 0 CODE 0
340 8B0 0 CODE 0
341 8B4 0 CODE 0
344 8C0 0 CODE 0
350 8C4 0 CODE 0
351 8D6 0 CODE 0
108 8DA 0 CODE 0
main.c
429 11D2 0 CODE 0
430 11D2 0 CODE 0
431 11DE 0 CODE 0
432 11EA 0 CODE 0
433 11F6 0 CODE 0
434 1202 0 CODE 0
435 120E 0 CODE 0
436 121A 0 CODE 0
437 1226 0 CODE 0
438 1232 0 CODE 0
439 123E 0 CODE 0
440 124A 0 CODE 0
441 1256 0 CODE 0
442 1262 0 CODE 0
443 126E 0 CODE 0
444 127A 0 CODE 0
445 1286 0 CODE 0
446 1292 0 CODE 0
447 129E 0 CODE 0
448 12AA 0 CODE 0
449 12B6 0 CODE 0
450 12C2 0 CODE 0
main.c
452 16EC 0 CODE 0
453 16EC 0 CODE 0
454 16F0 0 CODE 0
457 16F2 0 CODE 0
458 16FE 0 CODE 0
459 1700 0 CODE 0
461 170E 0 CODE 0
463 171A 0 CODE 0
464 171C 0 CODE 0
466 171E 0 CODE 0
467 172A 0 CODE 0
468 1736 0 CODE 0
469 1742 0 CODE 0
470 174E 0 CODE 0
mcc_generated_files/tmr0.c
122 1B4E 0 CODE 0
125 1B4E 0 CODE 0
126 1B52 0 CODE 0
127 1B56 0 CODE 0
mcc_generated_files/mcc.c
50 1A2C 0 CODE 0
53 1A2C 0 CODE 0
54 1A30 0 CODE 0
55 1A34 0 CODE 0
56 1A38 0 CODE 0
57 1A3C 0 CODE 0
58 1A40 0 CODE 0
59 1A44 0 CODE 0
60 1A48 0 CODE 0
61 1A4C 0 CODE 0
62 1A50 0 CODE 0
mcc_generated_files/tmr2.c
62 1B3E 0 CODE 0
67 1B3E 0 CODE 0
70 1B42 0 CODE 0
73 1B46 0 CODE 0
76 1B48 0 CODE 0
77 1B4C 0 CODE 0
mcc_generated_files/tmr0.c
67 1942 0 CODE 0
72 1942 0 CODE 0
75 1944 0 CODE 0
78 1946 0 CODE 0
82 194A 0 CODE 0
85 1960 0 CODE 0
88 1962 0 CODE 0
91 1964 0 CODE 0
94 1970 0 CODE 0
95 1974 0 CODE 0
mcc_generated_files/tmr0.c
156 1B58 0 CODE 0
157 1B58 0 CODE 0
158 1B60 0 CODE 0
mcc_generated_files/spi2.c
62 1B2C 0 CODE 0
65 1B2C 0 CODE 0
66 1B30 0 CODE 0
67 1B34 0 CODE 0
68 1B38 0 CODE 0
69 1B3A 0 CODE 0
70 1B3C 0 CODE 0
mcc_generated_files/pin_manager.c
55 19D8 0 CODE 0
60 19D8 0 CODE 0
61 19DC 0 CODE 0
62 19E0 0 CODE 0
67 19E4 0 CODE 0
68 19E6 0 CODE 0
69 19EA 0 CODE 0
74 19EE 0 CODE 0
75 19F4 0 CODE 0
76 19F8 0 CODE 0
81 19FC 0 CODE 0
82 1A00 0 CODE 0
91 1A02 0 CODE 0
mcc_generated_files/mcc.c
64 1AB6 0 CODE 0
67 1AB6 0 CODE 0
69 1ABA 0 CODE 0
71 1ABE 0 CODE 0
75 1AC2 0 CODE 0
73 1AC2 0 CODE 0
76 1AD0 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1B98 0 CODE 0
55 1B98 0 CODE 0
56 1B9A 0 CODE 0
mcc_generated_files/eusart1.c
66 1896 0 CODE 0
71 1896 0 CODE 0
74 189A 0 CODE 0
77 189E 0 CODE 0
80 18A2 0 CODE 0
83 18A6 0 CODE 0
86 18AA 0 CODE 0
87 18B6 0 CODE 0
88 18C2 0 CODE 0
90 18CE 0 CODE 0
92 18D2 0 CODE 0
mcc_generated_files/eusart1.c
170 1B62 0 CODE 0
171 1B62 0 CODE 0
172 1B6A 0 CODE 0
mcc_generated_files/eusart1.c
166 1B6C 0 CODE 0
167 1B6C 0 CODE 0
168 1B74 0 CODE 0
mcc_generated_files/eusart1.c
174 1B76 0 CODE 0
175 1B76 0 CODE 0
176 1B7E 0 CODE 0
mcc_generated_files/epwm1.c
64 1A78 0 CODE 0
69 1A78 0 CODE 0
72 1A7C 0 CODE 0
75 1A80 0 CODE 0
78 1A84 0 CODE 0
81 1A88 0 CODE 0
84 1A8C 0 CODE 0
87 1A90 0 CODE 0
88 1A96 0 CODE 0
mcc_generated_files/adc.c
62 1AEC 0 CODE 0
67 1AEC 0 CODE 0
70 1AF0 0 CODE 0
73 1AF4 0 CODE 0
76 1AF8 0 CODE 0
79 1AFC 0 CODE 0
81 1B00 0 CODE 0
sdCard.c
203 E84 0 CODE 0
207 E84 0 CODE 0
209 E90 0 CODE 0
210 E9A 0 CODE 0
211 ED6 0 CODE 0
212 F08 0 CODE 0
213 F14 0 CODE 0
214 F26 0 CODE 0
215 F42 0 CODE 0
216 F4E 0 CODE 0
217 F52 0 CODE 0
213 F74 0 CODE 0
220 F90 0 CODE 0
221 F9C 0 CODE 0
223 F9C 0 CODE 0
209 FC0 0 CODE 0
226 FD8 0 CODE 0
227 FE4 0 CODE 0
228 FF6 0 CODE 0
229 1012 0 CODE 0
230 101E 0 CODE 0
231 1022 0 CODE 0
227 1044 0 CODE 0
234 1060 0 CODE 0
235 106C 0 CODE 0
main.c
472 1854 0 CODE 0
473 1854 0 CODE 0
474 1860 0 CODE 0
475 186C 0 CODE 0
476 1870 0 CODE 0
477 1876 0 CODE 0
478 188A 0 CODE 0
479 188E 0 CODE 0
480 1894 0 CODE 0
mcc_generated_files/spi2.c
72 1374 0 CODE 0
74 1376 0 CODE 0
76 1384 0 CODE 0
77 13A8 0 CODE 0
78 13C4 0 CODE 0
79 13C8 0 CODE 0
80 13EC 0 CODE 0
81 141C 0 CODE 0
85 141E 0 CODE 0
mcc_generated_files/spi2.c
87 1B9C 0 CODE 0
89 1B9C 0 CODE 0
90 1B9E 0 CODE 0
sdCard.c
112 1420 0 CODE 0
116 1422 0 CODE 0
119 1428 0 CODE 0
120 142A 0 CODE 0
121 1430 0 CODE 0
122 1436 0 CODE 0
123 143C 0 CODE 0
124 1442 0 CODE 0
125 1448 0 CODE 0
126 144E 0 CODE 0
127 1454 0 CODE 0
128 145A 0 CODE 0
129 1462 0 CODE 0
130 1464 0 CODE 0
132 1474 0 CODE 0
134 1496 0 CODE 0
135 149C 0 CODE 0
136 14BE 0 CODE 0
sdCard.c
143 155A 0 CODE 0
147 155C 0 CODE 0
148 1564 0 CODE 0
147 156A 0 CODE 0
152 158A 0 CODE 0
153 158C 0 CODE 0
154 1592 0 CODE 0
155 1598 0 CODE 0
156 159E 0 CODE 0
157 15A4 0 CODE 0
158 15AA 0 CODE 0
159 15B0 0 CODE 0
160 15B6 0 CODE 0
161 15BC 0 CODE 0
162 15C4 0 CODE 0
164 15C6 0 CODE 0
165 15E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
477 954 0 CODE 0
550 954 0 CODE 0
553 95C 0 CODE 0
555 960 0 CODE 0
558 972 0 CODE 0
559 978 0 CODE 0
563 97C 0 CODE 0
565 984 0 CODE 0
597 98C 0 CODE 0
598 98E 0 CODE 0
568 992 0 CODE 0
614 9AC 0 CODE 0
615 9CC 0 CODE 0
617 9D4 0 CODE 0
618 9F0 0 CODE 0
619 A1E 0 CODE 0
747 A42 0 CODE 0
749 A44 0 CODE 0
783 A48 0 CODE 0
784 A5E 0 CODE 0
786 A68 0 CODE 0
791 A74 0 CODE 0
790 A7A 0 CODE 0
794 A98 0 CODE 0
793 AAA 0 CODE 0
825 AC8 0 CODE 0
831 ADC 0 CODE 0
832 AE4 0 CODE 0
833 AEC 0 CODE 0
844 AF0 0 CODE 0
845 AF4 0 CODE 0
661 AF8 0 CODE 0
1277 B42 0 CODE 0
1285 B58 0 CODE 0
1287 B70 0 CODE 0
1288 B7E 0 CODE 0
1289 B82 0 CODE 0
1312 B8E 0 CODE 0
1331 BAA 0 CODE 0
1332 BC4 0 CODE 0
1331 BF8 0 CODE 0
1342 BFE 0 CODE 0
1343 C18 0 CODE 0
1342 C4C 0 CODE 0
1320 C52 0 CODE 0
1371 C72 0 CODE 0
1372 C9A 0 CODE 0
1407 CA0 0 CODE 0
1408 CC4 0 CODE 0
1410 CD0 0 CODE 0
1413 CD8 0 CODE 0
1418 CE6 0 CODE 0
1419 CFC 0 CODE 0
1441 D02 0 CODE 0
1443 D14 0 CODE 0
1444 D1A 0 CODE 0
1454 D36 0 CODE 0
1456 D48 0 CODE 0
1457 D4E 0 CODE 0
1464 D66 0 CODE 0
1465 D7C 0 CODE 0
1498 D82 0 CODE 0
1500 D86 0 CODE 0
1515 D8A 0 CODE 0
1517 DD2 0 CODE 0
1526 DD6 0 CODE 0
1532 E0A 0 CODE 0
1536 E22 0 CODE 0
1502 E26 0 CODE 0
1550 E46 0 CODE 0
1500 E4C 0 CODE 0
553 E5E 0 CODE 0
1567 E82 0 CODE 0
mcc_generated_files/eusart1.c
146 1B80 0 CODE 0
148 1B82 0 CODE 0
149 1B88 0 CODE 0
mcc_generated_files/eusart1.c
132 1B02 0 CODE 0
134 1B04 0 CODE 0
136 1B04 0 CODE 0
134 1B04 0 CODE 0
138 1B12 0 CODE 0
139 1B16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 1976 0 CODE 0
14 1978 0 CODE 0
15 19A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1A52 0 CODE 0
37 1A52 0 CODE 0
38 1A5E 0 CODE 0
39 1A66 0 CODE 0
52 1A6E 0 CODE 0
53 1A76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
7 1750 0 CODE 0
12 1750 0 CODE 0
13 1762 0 CODE 0
14 1766 0 CODE 0
15 176A 0 CODE 0
16 1770 0 CODE 0
14 1772 0 CODE 0
19 1780 0 CODE 0
20 1796 0 CODE 0
21 179E 0 CODE 0
22 17A4 0 CODE 0
23 17AA 0 CODE 0
24 17AA 0 CODE 0
25 17B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
7 1678 0 CODE 0
13 1678 0 CODE 0
14 1680 0 CODE 0
15 1692 0 CODE 0
16 1696 0 CODE 0
17 169A 0 CODE 0
18 16A0 0 CODE 0
16 16A2 0 CODE 0
21 16B0 0 CODE 0
22 16B6 0 CODE 0
23 16CC 0 CODE 0
24 16D4 0 CODE 0
26 16D6 0 CODE 0
27 16DC 0 CODE 0
28 16E2 0 CODE 0
29 16E2 0 CODE 0
30 16EA 0 CODE 0
sdCard.c
174 1804 0 CODE 0
178 1804 0 CODE 0
179 1804 0 CODE 0
180 1806 0 CODE 0
181 180C 0 CODE 0
182 1812 0 CODE 0
183 1818 0 CODE 0
184 181E 0 CODE 0
185 1824 0 CODE 0
186 182A 0 CODE 0
187 1830 0 CODE 0
188 1836 0 CODE 0
189 183E 0 CODE 0
190 1840 0 CODE 0
192 1850 0 CODE 0
194 1852 0 CODE 0
mcc_generated_files/eusart1.c
99 1B18 0 CODE 0
101 1B18 0 CODE 0
102 1B2A 0 CODE 0
mcc_generated_files/eusart1.c
113 1A04 0 CODE 0
115 1A04 0 CODE 0
117 1A04 0 CODE 0
115 1A04 0 CODE 0
119 1A12 0 CODE 0
121 1A16 0 CODE 0
125 1A24 0 CODE 0
126 1A26 0 CODE 0
129 1A28 0 CODE 0
130 1A2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
7 12C4 0 CODE 0
12 12C4 0 CODE 0
13 12C8 0 CODE 0
14 12D6 0 CODE 0
15 12DE 0 CODE 0
17 12E2 0 CODE 0
18 12F0 0 CODE 0
19 12F8 0 CODE 0
20 130A 0 CODE 0
21 130E 0 CODE 0
22 1312 0 CODE 0
23 1318 0 CODE 0
21 131A 0 CODE 0
26 1328 0 CODE 0
27 133E 0 CODE 0
28 1346 0 CODE 0
29 134C 0 CODE 0
31 1352 0 CODE 0
32 1362 0 CODE 0
33 136A 0 CODE 0
34 1372 0 CODE 0
sdCard.c
51 15EA 0 CODE 0
53 15EA 0 CODE 0
55 15EA 0 CODE 0
57 15EC 0 CODE 0
58 15F2 0 CODE 0
59 15F8 0 CODE 0
60 15FE 0 CODE 0
61 1604 0 CODE 0
62 160A 0 CODE 0
63 1610 0 CODE 0
66 1616 0 CODE 0
69 162C 0 CODE 0
70 1632 0 CODE 0
71 1638 0 CODE 0
74 163E 0 CODE 0
77 1644 0 CODE 0
78 164C 0 CODE 0
77 165E 0 CODE 0
80 1674 0 CODE 0
82 1676 0 CODE 0
sdCard.c
17 14C0 0 CODE 0
19 14C0 0 CODE 0
21 14C0 0 CODE 0
22 14C2 0 CODE 0
23 14C8 0 CODE 0
24 14CE 0 CODE 0
25 14D4 0 CODE 0
26 14DA 0 CODE 0
27 14E0 0 CODE 0
28 14E6 0 CODE 0
31 14EC 0 CODE 0
34 1502 0 CODE 0
37 1518 0 CODE 0
38 1520 0 CODE 0
37 1534 0 CODE 0
41 154A 0 CODE 0
42 1550 0 CODE 0
44 1556 0 CODE 0
46 1558 0 CODE 0
sdCard.c
88 18D4 0 CODE 0
92 18D4 0 CODE 0
93 18D6 0 CODE 0
94 18DE 0 CODE 0
96 18E0 0 CODE 0
97 18F0 0 CODE 0
100 18F6 0 CODE 0
101 18FC 0 CODE 0
102 1902 0 CODE 0
103 1908 0 CODE 0
106 190A 0 CODE 0
mcc_generated_files/spi2.c
92 1AD2 0 CODE 0
94 1AD4 0 CODE 0
95 1AD8 0 CODE 0
96 1AE6 0 CODE 0
97 1AE8 0 CODE 0
98 1AEA 0 CODE 0
C:\Users\jcapp\AppData\Local\Temp\snjo.s
15966 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 36 0 CODE 0
69 3A 0 CODE 0
mcc_generated_files/tmr0.c
136 190C 0 CODE 0
140 190C 0 CODE 0
144 190E 0 CODE 0
145 1912 0 CODE 0
147 1916 0 CODE 0
149 1928 0 CODE 0
153 1940 0 CODE 0
mcc_generated_files/tmr0.c
160 1BA0 0 CODE 0
163 1BA0 0 CODE 0
main.c
371 106E 0 CODE 0
376 106E 0 CODE 0
377 1070 0 CODE 0
379 1074 0 CODE 0
380 1084 0 CODE 0
381 1094 0 CODE 0
382 10A4 0 CODE 0
383 10A8 0 CODE 0
384 10BC 0 CODE 0
385 10C4 0 CODE 0
386 10CA 0 CODE 0
389 10D2 0 CODE 0
390 10E2 0 CODE 0
391 10E6 0 CODE 0
392 10FA 0 CODE 0
393 1102 0 CODE 0
394 1108 0 CODE 0
397 110C 0 CODE 0
399 110C 0 CODE 0
400 111C 0 CODE 0
401 112C 0 CODE 0
402 1146 0 CODE 0
403 114A 0 CODE 0
404 115E 0 CODE 0
405 1166 0 CODE 0
406 116C 0 CODE 0
410 1174 0 CODE 0
411 118E 0 CODE 0
412 1192 0 CODE 0
413 11A6 0 CODE 0
414 11AE 0 CODE 0
415 11B4 0 CODE 0
422 11B8 0 CODE 0
424 11CE 0 CODE 0
426 11D0 0 CODE 0
mcc_generated_files/tmr0.c
122 1B8A 0 CODE 0
125 1B8A 0 CODE 0
126 1B8E 0 CODE 0
127 1B92 0 CODE 0
mcc_generated_files/tmr0.c
109 1A98 0 CODE 0
115 1A98 0 CODE 0
116 1A9C 0 CODE 0
117 1AA0 0 CODE 0
119 1AAC 0 CODE 0
120 1AB4 0 CODE 0
mcc_generated_files/epwm1.c
90 19A8 0 CODE 0
93 19A8 0 CODE 0
96 19C0 0 CODE 0
97 19D6 0 CODE 0
